message m_1801_tos{
	optional e_zoo_type type=1;
}
message m_1801_toc{
	repeated uint32 bet_val=1;
	repeated p_animal_odds odds=2;
	repeated p_route animals=3;
	repeated p_animal_player players=4;
	required bool red_state=6;
	repeated p_animal_skill skill=7;
	required uint32 time=8;
	required uint32 ice_time=9;
}
message p_animal_skill{
	required e_animal_skill_type type=1;
	required uint32 val=2;
	required uint32 now_val=3;
	required uint32 max=4;
}
enum e_animal_skill_type{
	ice=1;
}
message p_animal_odds{
	required e_animal bet=1;
	repeated uint32 odds=2;
}
message p_route{
	required uint32 id=1;
	required e_animal bet=2;
	required uint32 line_id=3;
	required uint32 point=4;
	required bool red_state=5;
	required e_animal_state status=6;
}
enum e_animal_state{
	normal=1;
	ice=2;
}
message p_animal_player{
	required uint32 role_id=1;
	required string icon=2;
	required string name=3;
}
enum e_animal{
	balance=0;
	turtle=1;
	cock=2;
	dog=3;
	monkey=4;
	horse=5;
	ox=6;
	panda=7;
	hippo=8;
	lion=9;
	elephant=10;
	pikachu=11;
	bomber=12;
	tiger=13;
	sheep=14;
	bear=15;
}
message m_1803_tos{
	required uint32 id=1;
	required uint32 bet_val=2;
	required uint32 multiple=3;
}
message m_1803_toc{
	required uint64 balance=1;
	required uint32 win=2;
	required uint32 red_bag=3;
	repeated p_animal_skill skill=4;
}
message m_1804_tos{
	required uint32 id=1;
	required uint32 amount=2;
}
message m_1804_toc{
	repeated p_player_animal info=1;
}
message p_player_animal{
	required uint32 id=1;
	required uint32 time=3;
	required uint32 bet_val=4;
	required uint32 win=5;
	required e_animal animal=6;
}
message m_1805_toc{
	repeated p_animal_reward info=1;
}
message p_animal_reward{
	required uint32 id=1;
	required e_animal animal=2;
	required uint32 bet_val=3;
	required uint32 win=4;
	required uint32 time=5;
	required string name=6;
	required string icon=7;
	required uint32 vip=8;
}
message m_1806_tos{
	required e_animal_skill_type type=1;
}
message m_1806_toc{
	required p_animal_skill skill=1;
}
message m_1807_toc{
	repeated p_zoo_type_info info=1;
}
message p_zoo_type_info{
	required e_zoo_type type=1;
	repeated uint32 bet_val=2;
	required uint32 max_num=3;
	required uint32 vip=4;
}
message m_1899_toc{
	required uint32 role_id=1;
	required uint32 id=2;
}
message m_1888_toc{
	required uint32 id=1;
}
message m_1887_toc{
	repeated p_route animal=1;
}
message m_1886_toc{
	required p_animal_player player=1;
}
message m_1885_toc{
	required uint32 role_id=1;
}
message m_1884_toc{
	required uint32 role_id=1;
	required e_animal_type type=2;
	repeated p_animal_one ids=3;
}
message p_animal_one{
	required uint32 id=1;
	required uint32 win=2;
	required uint32 red_bag=3;
}
enum e_animal_type{
	lightning=1;
	normal=2;
	boom=3;
}
message m_1883_toc{
	required e_animal animal=1;
	required uint32 time=2;
}
message m_1882_toc{
	required uint32 role_id=1;
	required e_animal_skill_type type=2;
	required uint32 time=3;
	repeated uint32 ids=4;
}
message m_1871_tos{
	required uint32 agent_id=1;
}
message m_1871_toc{
	repeated uint32 bet_val=1;
	repeated p_animal_odds odds=2;
	repeated p_route animals=3;
	required uint32 time=4;
	required uint32 state=5;
	required uint64 gold=6;
	repeated p_rank rank=7;
	required uint64 score=8;
	repeated p_activity_reward reward=9;
}
message p_activity_reward{
	required uint32 min=1;
	required uint32 max=2;
	required string desc=3;
}
message p_rank{
	required uint32 id=1;
	required uint32 role_id=2;
	required string name=3;
	required string icon=4;
	required uint64 val=5;
	required uint32 vip=6;
}
message m_1872_tos{
	required uint32 id=1;
	required uint32 bet_val=2;
}
message m_1872_toc{
	required uint64 balance=1;
	required uint32 score=2;
}
message m_1873_tos{
	required uint32 id=1;
	required uint32 num=2;
}
message m_1873_toc{
	repeated p_rank rank=1;
}
message m_1874_toc{
	repeated uint32 id=1;
}
message m_1875_toc{
	required uint64 gold=1;
	repeated p_rank rank=2;
}
message m_1876_toc{
	repeated p_route animal=1;
}
message m_1877_toc{
	required uint32 role_id=1;
	required e_animal_type type=2;
	repeated p_animal_one ids=3;
}
message m_1878_toc{
	required uint32 time=1;
	required uint32 state=2;
}
message m_1879_tos{
	required uint32 agent_id=1;
}
message m_1879_toc{
	repeated p_route animals=1;
	required uint32 time=2;
	required uint32 state=3;
	repeated p_rank rank=4;
	repeated p_activity_reward reward=5;
	required uint32 agent_id=6;
}
message m_1880_toc{
	repeated p_rank rank=1;
}
message m_1881_toc{
	required uint32 id=1;
}
message m_1889_toc{
	required string name=1;
	required string icon=2;
	required e_animal animal_name=3;
	required uint64 score=4;
}
message m_1890_toc{
	required uint32 num=1;
}
message m_1891_toc{
	required uint32 num=1;
}
message m_1892_toc{
	required uint32 role_id=1;
	required string name=2;
	required string icon=3;
	required uint32 num=4;
	required uint32 left=5;
}
message m_1893_toc{
	repeated p_bonus_log list=1;
}
message p_bonus_log{
	required uint32 role_id=1;
	required string name=2;
	required string icon=3;
	required uint32 bonus=4;
	required uint32 time=5;
}
enum e_zoo_type{
	civilian=1;
	petty=2;
	rich=3;
	gold=4;
	diamond=5;
	single=6;
}
message m_2301_toc{
	required uint32 num=1;
	required uint32 time=2;
	repeated p_miss_num list=3;
	repeated p_miss_num list1=4;
	repeated p_open open_list=5;
}
message p_miss_num{
	required uint32 num=1;
	required uint32 miss_num=2;
}
message m_2303_tos{
	repeated p_select_num list=1;
	required uint32 multiple=2;
	required uint32 add=3;
	required uint32 stop=4;
}
message m_2303_toc{
	required uint32 flag=1;
	optional uint32 reason=2;
	optional uint32 gold=3;
}
message p_select_num{
	required uint32 type=1;
	repeated uint32 list=2;
}
message m_2304_tos{
	required uint32 id=1;
}
message m_2304_toc{
	required uint32 flag=1;
	optional uint32 reason=2;
	optional uint32 gold=3;
}
message m_2305_toc{
	repeated p_xyxw_select list=1;
}
message p_xyxw_select{
	repeated p_select_num list=2;
	required uint32 multiple=3;
	required uint32 date_num=4;
	required uint32 num=5;
	required uint32 add=6;
	required uint32 time=7;
	required uint32 gold=8;
	required uint32 win=9;
	repeated uint32 open_list=10;
	required uint32 add_num=11;
	required uint32 cancel=12;
	required uint32 id=13;
}
message m_2306_toc{
	required uint32 id=1;
	repeated uint32 list=2;
}
message p_open{
	required uint32 id=1;
	repeated uint32 list=2;
}
message m_2307_toc{
	required uint32 id=1;
	required uint32 time=2;
}
message m_2308_toc{
	required uint32 gold=1;
}
message m_2309_toc{
	required uint32 gold=1;
}
message m_1601_toc{
	repeated uint32 bet_val=1;
	required e_luck_state state=2;
	repeated p_cat_result result=3;
	repeated p_cat_bet bets=4;
	required uint32 time=5;
	required uint32 bet_time=6;
	repeated p_cat_odds odds=7;
}
message p_cat_bet{
	required e_cat bet=1;
	required uint32 val=2;
}
message p_cat_odds{
	required e_cat bet=1;
	required uint32 val=2;
}
message m_1603_tos{
	required e_cat bet=1;
	required uint32 val=2;
}
message m_1603_toc{
	required uint64 balance=1;
}
enum e_cat{
	zero=0;
	one=1;
	two=2;
	three=3;
	four=4;
	five=5;
	six=6;
	seven=7;
	eight=8;
	nine=9;
	ten=10;
	eleven=11;
	RED=12;
	BLUE=13;
	T=14;
}
message m_1604_toc{
	required uint64 balance=1;
}
message m_1605_tos{
	required uint32 id=1;
	required uint32 amount=2;
}
message m_1605_toc{
	repeated p_player_cat info=1;
}
message p_player_cat{
	required uint32 id=1;
	required uint32 hand=2;
	required uint32 time=3;
	required uint32 bet_val=4;
	required uint32 win=5;
}
message m_1606_tos{
	required uint32 id=1;
}
message m_1606_toc{
	required p_cat_log info=1;
}
message p_cat_log{
	required uint32 role_id=1;
	required uint32 red=2;
	required uint32 blue=3;
	required e_cat result=4;
	repeated p_cat_one info=5;
}
message p_cat_one{
	required e_cat bet=1;
	required uint32 bet_val=2;
	required uint32 win=3;
}
message m_1698_toc{
	required uint64 balance=1;
	required uint32 win=2;
	required uint32 time=3;
	required e_luck_state state=4;
	repeated p_cat_result list=5;
}
message p_cat_result{
	required uint32 id=1;
	required uint32 red=2;
	required uint32 blue=3;
	required e_cat result=4;
}
message m_1699_toc{
	repeated p_cat_player info=1;
	repeated p_cat_bet bets=2;
}
message p_cat_player{
	required string icon=1;
	required e_cat bet=2;
	required uint32 val=3;
}
message m_6001_tos{
	required string url=1;
}
message m_6001_toc{
	required string sign=1;
	required string timestamp=2;
	required string noncestr=3;
}
message m_6002_tos{
	required uint32 role_id=1;
	required uint32 id=2;
}
message m_6002_toc{
	required uint32 charm=1;
}
message m_6003_toc{
	required uint32 role_id=1;
	required uint32 id=2;
	required uint32 receive_id=3;
}
message m_6080_toc{
	required string content=1;
}
message m_6081_toc{
	repeated cycle_ad list=1;
}
message cycle_ad{
	required string text=1;
	required uint32 sec=2;
	required uint32 end_time=3;
	required uint32 id=4;
}
message m_6082_toc{
	required uint32 id=1;
}
message m_6098_toc{
	required e_game_type type=1;
	required string content=2;
}
message m_6099_toc{
	required string content=1;
}
message m_2101_tos{
	required uint32 type=1;
}
message m_2101_toc{
	repeated uint32 bet_val=1;
	repeated p_dog_list dog_list=2;
	repeated p_dog_rank dog_rank=3;
	required uint32 state=4;
	required uint32 time=5;
	repeated p_dog_select dog_select=6;
	required uint32 num=7;
	repeated p_result_mark result_mark=8;
}
message p_dog_select{
	required e_dog_select id=1;
	required uint32 num=2;
	required uint32 odds=3;
	required uint32 gold=4;
}
message p_result_mark{
	required e_dog_select id=1;
	required uint32 num=2;
}
enum e_dog_select{
	one=1;
	two=2;
	tree=3;
	four=4;
	five=5;
	one_in_two=6;
	two_in_two=7;
	tree_in_two=8;
	four_in_two=9;
	five_in_two=10;
	one_and_two=11;
	one_and_tree=12;
	one_and_four=13;
	one_and_five=14;
	two_and_tree=15;
	two_and_four=16;
	two_and_five=17;
	tree_and_four=18;
	tree_and_five=19;
	four_and_five=20;
}
message p_dog_list{
	required uint32 id=1;
	repeated p_run_list list=2;
}
message p_run_list{
	required uint32 id=1;
	required uint32 speed=2;
	required uint32 event=3;
}
message p_dog_rank{
	required uint32 num=1;
	required uint32 id=2;
	required uint32 length=3;
}
message m_2103_tos{
	required e_dog_select id=1;
	required uint32 bet_val=2;
}
message m_2103_toc{
	required uint32 gold=1;
}
message m_2104_toc{
	repeated p_odds_push list=1;
}
message p_odds_push{
	required e_dog_select id=1;
	required uint32 gold=2;
}
message m_2105_toc{
	required uint32 gold=1;
}
message m_2106_toc{
	repeated p_dog_list dog_list=2;
	repeated p_dog_rank dog_rank=3;
	required uint32 state=4;
	required uint32 time=5;
	repeated p_dog_select dog_select=6;
	required uint32 num=7;
	required uint32 gold=8;
}
message m_2107_tos{
	required uint32 type=1;
}
message m_2107_toc{
	repeated p_dog_result list=1;
}
message m_2108_tos{
	required uint32 type=1;
	required uint32 num=2;
}
message m_2108_toc{
	repeated p_dog_select list=1;
}
message m_2109_tos{
	required uint32 type=1;
}
message m_2109_toc{
	repeated p_role_select list=1;
}
message p_role_select{
	required uint32 num=1;
	required uint64 time=2;
	required uint32 gold=3;
	required uint32 win=4;
}
message m_2110_tos{
	required uint32 type=1;
	required uint32 num=2;
}
message m_2110_toc{
	repeated p_dog_select list=1;
	repeated p_role_one_select select=2;
	repeated p_dog_rank rank_list=3;
}
message p_role_one_select{
	required e_dog_select id=1;
	required uint32 gold=2;
	required uint32 win=3;
}
message p_dog_result{
	required uint32 num=1;
	repeated p_dog_rank list=2;
}
message m_2001_tos{
	required uint32 id=1;
}
message m_2001_toc{
	repeated p_doll_info list=1;
}
message p_doll_info{
	required uint32 id=1;
	required e_prize_type type=2;
	required string name=3;
	required uint32 val=4;
}
message m_2002_tos{
	required uint32 room_id=1;
	required uint32 doll_id=2;
}
message m_2002_toc{
	required bool is_hit=1;
	optional uint64 balance=2;
	optional uint32 id=3;
	optional uint64 new_gold=4;
	optional uint32 free_times=5;
}
message m_2003_tos{
	required uint32 room_id=1;
}
message m_2003_toc{
	required uint32 balance=1;
	optional uint32 free_times=2;
}
message m_2004_toc{
	required string phone=1;
	required string name=2;
	required string addr=3;
}
message m_2010_tos{
	required uint32 page=1;
}
message m_2010_toc{
	repeated p_reward rewards=1;
	required uint32 pages=2;
}
message m_2011_tos{
	required uint32 page=1;
}
message m_2011_toc{
	repeated p_reward rewards=1;
	required uint32 pages=2;
}
message p_reward{
	required uint32 id=1;
	required string item_name=2;
	required reward_state status=3;
	required uint32 time=4;
	required string order=5;
	required uint32 expend=6;
	required reward_type type=7;
	optional e_prize_type item_type=8;
}
enum reward_type{
	is_hit=1;
	not_hit=2;
}
enum reward_state{
	weilingqu=1;
	yilingqu=2;
	fajiangzhong=3;
	yifajiang=4;
}
message m_2012_tos{
	required uint32 id=1;
}
message m_2013_tos{
	required uint32 room_id=1;
}
message m_2013_toc{
	repeated uint32 bet_val=1;
	repeated p_doll_info list=2;
}
message m_2099_toc{
	required p_hit_doll info=1;
}
message p_hit_doll{
	required string name=1;
	required string doll_name=2;
	optional string icon=3;
}
message m_7008_toc{
	repeated p_win win_list=1;
}
message m_7009_toc{
	required uint32 status=1;
	required uint32 time=2;
	repeated p_win win_list=3;
	required uint32 shake_times=4;
}
message m_7010_toc{
	required uint32 msg=1;
}
message m_7011_toc{
	optional uint32 msg=2;
	required uint32 shake_times=3;
}
message m_7013_toc{
	required uint32 inter_time=1;
	required uint32 status=2;
}
message m_7014_toc{
	required uint32 inter_time=1;
	required uint32 status=2;
	required uint32 reward=3;
	required uint32 shake_times=4;
}
message m_7015_toc{
	required uint32 status=1;
	repeated p_win win_list=2;
	required uint32 time=3;
	required uint32 situation=4;
}
message p_win{
	required uint32 id=1;
	required string phone=2;
	required uint32 reward=4;
}
message m_1301_toc{
	repeated uint32 bet_val=1;
	required p_farm_odds odds=2;
	required uint32 time=3;
	required e_luck_state state=4;
	optional p_farm_result last_result=5;
	repeated p_farm_win win=6;
	optional p_farm_result result=7;
	repeated p_farm_player players=8;
	required uint32 bet_time=9;
	repeated p_farm_bet bets=10;
	repeated e_farm list=11;
}
message p_farm_odds{
	required uint32 twelve=1;
	required uint32 four=2;
	required uint32 two=3;
	required uint32 one=4;
}
message p_farm_result{
	required uint32 id=1;
	required e_farm result=2;
}
message p_farm_win{
	required uint32 role_id=1;
	required uint32 val=2;
}
message p_farm_player{
	required uint32 role_id=1;
	required string icon=2;
	required string name=3;
	repeated p_farm_bet bets=4;
}
enum e_farm{
	pig=1;
	cow=2;
	hen=3;
	fish=4;
	shrimp=5;
	crab=6;
	wheat=7;
	rice=8;
	maize=9;
	greens=10;
	pea=11;
	onion=12;
	livestock=13;
	aquatic=14;
	food=15;
	vegetables=16;
	culture=17;
	planting=18;
	disaster=19;
}
message m_1303_tos{
	required e_farm bet=1;
	required uint32 val=2;
}
message m_1303_toc{
	required uint64 balance=1;
	optional uint64 try_gold=2;
}
message p_farm_bet{
	required e_farm bet=1;
	required uint32 val=2;
}
message m_1304_toc{
	required uint64 balance=1;
	optional uint64 try_gold=2;
}
message m_1306_toc{
	repeated p_farm_result result=1;
}
message p_farm_log{
	required uint32 role_id=1;
	required p_farm_result result=2;
	repeated p_farm_one info=3;
	required uint32 time=4;
}
message p_farm_one{
	required e_farm bet=1;
	required uint32 bet_val=2;
	required uint32 win=3;
}
message m_1308_toc{
	required uint32 balance=1;
}
message m_1309_tos{
	required e_speed type=1;
	required e_farm bet=2;
}
message m_1309_toc{
	required p_farm_growth info=1;
}
enum e_speed{
	speed_one=1;
	speed_all=2;
}
message p_farm_growth{
	required e_farm bet=1;
	required uint32 days=2;
}
message m_1310_toc{
	required uint64 balance=1;
	repeated p_farm_bet bets=2;
	optional uint64 try_gold=3;
}
message m_1311_tos{
	required uint32 id=1;
	required uint32 amount=2;
}
message m_1311_toc{
	repeated p_player_farm info=1;
}
message p_player_farm{
	required uint32 id=1;
	required uint32 hand=2;
	required uint32 time=3;
	required uint32 bet_val=4;
	required uint32 win=5;
}
message m_1312_tos{
	required uint32 id=1;
}
message m_1312_toc{
	required p_farm_log info=1;
}
message m_1313_toc{
	repeated uint32 bet_val=1;
	required p_farm_odds odds=2;
	required uint32 time=3;
	required e_luck_state state=4;
	optional p_farm_result last_result=5;
	repeated p_farm_win win=6;
	optional p_farm_result result=7;
	repeated p_farm_player players=8;
	required uint32 bet_time=9;
	repeated p_farm_bet bets=10;
	required uint32 try_gold=11;
	repeated e_farm list=12;
}
message m_1314_toc{
	required p_contact info=1;
}
message m_1394_toc{
	required uint32 role_id=1;
}
message m_1395_toc{
	required p_farm_player player=1;
}
message m_1397_toc{
	required uint32 time=1;
	required e_luck_state state=2;
	repeated p_farm_bet bets=3;
	optional p_missing_farm missing=4;
}
message p_missing_farm{
	required e_farm bet=1;
	required uint32 missing=2;
}
message m_1398_toc{
	required p_farm_result result=1;
	repeated p_farm_win win=2;
	required uint64 balance=3;
	required uint32 time=4;
	optional uint64 try_gold=5;
	repeated e_farm list=6;
}
message m_1399_toc{
	repeated p_farm_bets bets=1;
}
message p_farm_bets{
	required uint32 role_id=1;
	repeated p_farm_bet bet=2;
}
message m_1501_toc{
	repeated uint32 bet_val=1;
	repeated uint32 lucky=2;
	repeated uint32 odds=3;
}
message m_1502_tos{
	required uint32 val=1;
}
message m_1502_toc{
	repeated p_fish_bet fish=1;
	required uint32 win=2;
	required uint64 balance=3;
	required bool state=4;
	required uint32 number=5;
	required bool double_state=6;
	required uint32 luck_val=7;
	required bool boom_state=8;
}
message p_fish_bet{
	required e_fish bet=1;
	required uint32 val=2;
}
enum e_fish{
	fish1=1;
	fish2=2;
	fish3=3;
	fish4=4;
	fish5=5;
	fish6=6;
	fish12=7;
	fish24=8;
	fish36=9;
	fish48=10;
}
message m_1503_tos{
	required e_bs bet=1;
}
message m_1503_toc{
	required uint32 number=1;
	required uint32 win=2;
	required uint64 balance=3;
	required bool state=4;
	required uint32 new_number=5;
	required uint32 star=6;
}
enum e_bs{
	big=1;
	small=2;
}
message m_1504_tos{
	required uint32 id=1;
	required uint32 amount=2;
}
message m_1504_toc{
	repeated p_fish_log info=1;
}
message p_fish_log{
	required uint32 id=1;
	repeated p_fish_bet fish=2;
	required uint32 bet_val=3;
	required uint32 win=4;
	required uint32 time=5;
	required e_fish_type type=6;
}
enum e_fish_type{
	fish=1;
	bs=2;
}
message m_1505_toc{
	required uint32 bet_val=1;
	required uint64 balance=2;
}
message m_1506_toc{
	required uint64 balance=1;
	required uint32 win=2;
}
message m_1507_toc{
	repeated p_fish_reward info=1;
}
message p_fish_reward{
	required uint32 id=1;
	required e_fish_type type=2;
	required uint32 fish=3;
	required uint32 bs=4;
	required uint32 bet_val=5;
	required uint32 win=6;
	required uint32 time=7;
	required string name=8;
	required string icon=9;
	required uint32 vip=10;
}
message m_1599_toc{
	required string content=1;
}
message m_3201_toc{
	repeated uint32 bet_val=1;
	required uint32 time=2;
	required e_luck_state status=3;
	repeated p_fruit_bet bets=4;
	repeated p_fruit_bet self_bet=5;
}
message m_3202_tos{
	required e_fruit item=1;
	required uint32 val=2;
}
message m_3202_toc{
	required uint32 balance=1;
	required e_fruit item=2;
	required uint32 val=3;
}
message m_3205_toc{
	required e_fruit_type type=1;
	repeated p_fruit_draw draw=2;
	required uint32 odd_light=3;
	required uint32 win_val=4;
	required uint32 balance=5;
	optional uint32 wolf_pos=6;
	required p_bs_draw bs=7;
	repeated p_fruit_bet fruits=8;
}
enum e_fruit_type{
	normal=1;
	wolf_gift=2;
	screen=3;
	bar_gift=4;
}
enum e_fruit{
	apple=1;
	orange=2;
	papaya=3;
	bell=4;
	watermelon=5;
	star=6;
	lucky=7;
	bar=8;
	wolf=9;
	big=10;
	small=11;
}
message p_fruit_draw{
	required e_fruit item=1;
	optional uint32 pos=2;
	required uint32 val=3;
}
message p_bs_draw{
	required e_fruit item=1;
	required uint32 point=2;
}
message m_3208_toc{
	required uint32 time=1;
	required e_luck_state state=2;
}
message m_3209_tos{
	required uint32 id=1;
	required uint32 amount=2;
}
message m_3209_toc{
	repeated p_fruit_log info=1;
}
message p_fruit_log{
	required uint32 id=1;
	repeated p_fruit_bet fruit_bets=2;
	required uint32 time=4;
	required uint32 bet_val=5;
	required uint32 win_val=6;
	required e_fruit_type type=7;
	repeated p_fruit_draw draw=8;
	required uint32 odd_light=9;
	required p_bs_draw bs=10;
	required uint32 num=11;
}
message m_3210_toc{
	required uint32 balance=1;
	repeated p_fruit_bet bets=2;
}
message m_3211_toc{
	repeated p_fruit_open result=1;
}
message p_fruit_open{
	required uint32 id=1;
	required e_fruit_type type=2;
	repeated p_fruit_draw draw=3;
	required uint32 odd_light=4;
	optional uint32 wolf_pos=5;
	required p_bs_draw bs=6;
	required uint32 time=7;
}
message m_3212_toc{
	repeated p_fruit_bet bets=1;
}
message p_fruit_bet{
	required e_fruit item=1;
	required uint32 val=2;
	optional uint32 win_val=3;
}
message m_3213_toc{
	required uint32 balance=1;
}
message m_3214_toc{
	required string content=1;
}
message m_1101_toc{
	required p_bet_name bet_name=1;
	repeated uint32 bet_val=2;
	optional p_extra_luck extra_luck=3;
	required p_luck_odds odds=4;
	repeated p_luck_bet bets=5;
	repeated p_luck_player players=7;
	required uint32 time=8;
	required e_luck_state state=9;
	optional p_luck_result last_result=10;
	repeated p_luck_win win=11;
	optional p_luck_result result=12;
	required uint32 bet_time=13;
}
message p_bet_name{
	repeated e_luck small_name=1;
	repeated e_luck big_name=2;
}
message p_extra_luck{
	required e_luck name=1;
	required uint32 val=2;
}
message p_luck_odds{
	required uint32 twelve=1;
	required uint32 five=2;
	required uint32 two=3;
	required uint32 small=4;
	required uint32 big=5;
}
message p_luck_bet{
	required e_luck bet=1;
	required uint32 val=2;
}
message p_luck_player{
	required uint32 role_id=1;
	optional string icon=2;
	required string name=3;
	repeated p_luck_bet bets=4;
}
message p_luck_result{
	required uint32 id=1;
	required e_luck twelve=2;
	required e_luck five=3;
	required e_luck two=4;
}
enum e_luck{
	rat=1;
	ox=2;
	tiger=3;
	rabbit=4;
	dragon=5;
	snake=6;
	horse=7;
	sheep=8;
	monkey=9;
	rooster=10;
	dog=11;
	pig=12;
	fortune=13;
	emolument=14;
	longevity=15;
	happiness=16;
	property=17;
	boy=18;
	girl=19;
	small_luck=20;
	big_luck=21;
}
enum e_luck_state{
	bet_state=1;
	open_state=2;
}
message m_1103_tos{
	required e_luck bet=1;
	required uint32 val=2;
}
message m_1103_toc{
	required uint64 balance=1;
}
message m_1104_toc{
	required uint64 balance=1;
}
message m_1105_toc{
	repeated p_luck_result result=1;
}
message m_1106_toc{
	repeated p_missing_luck info=1;
}
message p_missing_luck{
	required e_luck bet=1;
	required uint32 missing=2;
}
message m_1107_tos{
	required uint32 id=1;
	required uint32 amount=2;
}
message m_1107_toc{
	repeated p_player_luck info=1;
}
message p_player_luck{
	required uint32 id=1;
	required uint32 hand=2;
	required uint32 time=3;
	required uint32 bet_val=4;
	required uint32 win=5;
}
message m_1108_tos{
	required uint32 id=1;
}
message m_1108_toc{
	required p_luck_log info=1;
}
message p_luck_log{
	required uint32 role_id=1;
	required p_luck_result result=2;
	repeated p_luck_one info=3;
	required uint32 time=4;
}
message p_luck_one{
	required e_luck bet=1;
	required uint32 bet_val=2;
	required uint32 win=3;
}
message m_1109_toc{
	required uint32 balance=1;
}
message m_1110_toc{
	required uint64 balance=1;
	repeated p_luck_bet bets=2;
}
message m_1111_toc{
	required p_contact info=1;
}
message p_contact{
	required string phone=1;
	required string qq=2;
	required string wx=3;
}
message m_1192_toc{
	required p_luck_odds odds=1;
}
message m_1193_toc{
	required p_bet_name bet_name=1;
}
message m_1194_toc{
	required uint32 role_id=1;
}
message m_1195_toc{
	required p_luck_player player=1;
}
message m_1196_toc{
	required uint64 balance=1;
}
message m_1197_toc{
	required uint32 time=1;
	required e_luck_state state=2;
	repeated p_luck_bet bets=3;
	optional p_missing_luck missing=4;
}
message m_1198_toc{
	required p_luck_result result=1;
	repeated p_luck_win win=2;
	required uint64 balance=3;
	required uint32 time=4;
}
message p_luck_win{
	required uint32 role_id=1;
	required uint32 val=2;
}
message m_1199_toc{
	repeated p_luck_bets bets=1;
}
message p_luck_bets{
	required uint32 role_id=1;
	repeated p_luck_bet bet=2;
}
message m_1401_tos{
	required e_guess_type type=1;
}
message m_1401_toc{
	repeated p_guess_info info=1;
	repeated uint32 bet_val=2;
}
message m_1402_tos{
	required uint32 id=1;
	required e_select select=2;
	required uint32 val=3;
}
message m_1402_toc{
	required uint64 balance=1;
	repeated p_select select=5;
}
message m_1403_toc{
	repeated p_guess_log log=1;
}
message m_1404_tos{
	required e_guess_type type=1;
}
message m_1404_toc{
	repeated p_guess_info info=1;
}
message m_1405_tos{
	required uint32 id=1;
}
message m_1405_toc{
	required p_guess_one info=1;
}
message p_guess_one{
	required uint32 id=1;
	required string title=2;
	repeated p_select select=3;
	required e_select bet=4;
	required e_guess_state state=5;
	optional e_select result=6;
	required uint32 win=7;
}
message m_1406_tos{
	required uint32 id=1;
}
message m_1406_toc{
	repeated p_select select=1;
}
message m_1407_tos{
	required uint32 id=1;
}
message m_1407_toc{
	required p_guess_info info=1;
}
message m_1408_tos{
	required uint32 id=1;
	required e_select select=2;
}
message m_1408_toc{
	required uint64 balance=1;
}
message m_1499_toc{
	required p_guess_info info=1;
	required uint32 val=2;
}
message p_guess_info{
	required uint32 id=1;
	required e_guess_type type=2;
	required string title=3;
	required string content=4;
	repeated p_select select=5;
	required uint32 time=6;
	required string picture=7;
	required bool state=8;
	optional e_guess_state guess_state=9;
}
enum e_guess_type{
	play=1;
	economy=2;
	pe=3;
	four=4;
	five=5;
}
message p_select{
	required e_select key=1;
	required string val=2;
	required uint32 odds=3;
	required uint32 people=4;
	required e_select_state state=5;
}
enum e_select{
	A=1;
	B=2;
	C=3;
	D=4;
	E=5;
	F=6;
	G=7;
}
enum e_select_state{
	normal=1;
	stop=2;
}
message p_guess_log{
	required uint32 id=1;
	required string title=2;
	required uint32 time=3;
	required uint32 bet_val=4;
	required uint32 win=5;
	required e_guess_state state=6;
}
enum e_guess_state{
	guess=2;
	wait=3;
	open=4;
	close=5;
}
message p_guess_bet{
	required e_select select=1;
	required uint32 val=2;
	required uint32 odds=3;
}
message m_1001_tos{
	required string code=1;
	optional uint32 parent_id=2;
	required uint32 agent_id=3;
	optional string sid=4;
	optional string pay_code=5;
	optional string red_code=6;
	required uint32 role_id=7;
}
message m_1001_toc{
	required p_login_info info=1;
}
message m_1002_tos{
	required string account=1;
}
message m_1002_toc{
	required p_login_info info=1;
}
message p_login_info{
	required uint32 role_id=1;
	required uint64 balance=2;
	optional string nick_name=3;
	optional string icon=4;
	optional uint32 parent_id=6;
	optional e_game_type game_type=8;
	optional uint32 charm=9;
	optional uint32 vip=10;
	optional uint32 free_times=11;
	optional string sec=12;
	required p_login_gift login_gift=13;
	optional string phone=14;
	required bool red_state=15;
	required bool subscribe=16;
	required bool free_state=17;
	required uint64 chip=18;
	optional bool password=19;
	optional bool bing_wx=20;
	repeated e_game_type web_game_list=21;
	required uint32 agent_id=22;
	repeated e_game_type wx_game_list=23;
}
message p_login_gift{
	repeated uint32 gold=1;
	required bool state=2;
	required uint32 days=3;
}
message m_1003_tos{
	required string security=1;
	required uint32 role_id=2;
}
message m_1003_toc{
	required p_login_info info=1;
}
message m_1004_tos{
	required string phone=1;
	required string password=2;
	optional uint32 parent_id=3;
	required uint32 agent_id=4;
	optional string sid=5;
}
message m_1004_toc{
	required p_login_info info=1;
}
message m_1005_tos{
	required string code=1;
	required uint32 parent_id=2;
	required uint32 agent_id=3;
	optional string sid=4;
	required string password=5;
}
message m_1005_toc{
	required p_login_info info=1;
}
message m_1006_tos{
	required string phone=1;
}
message m_1011_toc{
	required string info=1;
}
message m_1020_toc{
	required uint32 time=1;
}
message m_1021_tos{
	required uint32 userid=1;
	required uint32 appid=2;
	required uint32 time=3;
	required string reurl=4;
	required string extinfo=5;
	required uint32 sid=6;
	required string source=7;
	required string openid=8;
	required string sign=9;
}
message m_1021_toc{
	required p_login_info info=1;
}
message m_1096_tos{
	required uint32 id=1;
	required uint32 parent_id=2;
	required uint32 agent_id=3;
}
message m_1096_toc{
	required p_login_info info=1;
}
message m_1097_toc{
	required uint32 time=1;
}
enum e_game_type{
	null=1;
	good_luck=2;
	farm=3;
	try_farm=4;
	guess=5;
	doll=6;
	fish=7;
	cat=8;
	stock=9;
	zoo=10;
	cms=11;
	dog_run=12;
	rps=13;
	treasure=14;
	wxpublic=15;
	stock_real=16;
	fruit=17;
	mobile=18;
	recharge=19;
	href=20;
	share=21;
	zoo_act=22;
	xyxw=23;
	draw=24;
}
message m_3101_toc{
	repeated p_prize_info info=1;
}
message p_prize_info{
	required uint32 id=1;
	required string name=2;
	required uint32 val=3;
	required uint32 num=4;
	required e_prize_type type=5;
	required string picture=6;
	required uint32 rmb=7;
	required uint32 prize_id=8;
	optional uint32 chip=9;
}
enum e_prize_type{
	coin=1;
	phone_card=2;
	JD_card=3;
	red_bag=4;
	others=5;
	gprs=6;
	mobile_card=7;
	chip=8;
}
message m_3102_tos{
	required uint32 id=1;
	required uint32 type=2;
}
message m_3102_toc{
	required uint32 type=1;
	required uint64 balance=2;
}
message m_3103_tos{
	required uint32 id=1;
	required uint32 amount=2;
}
message m_3103_toc{
	repeated p_player_prize info=1;
}
message p_player_prize{
	required uint32 id=1;
	required uint32 role_id=2;
	required string name=3;
	required string icon=4;
	required uint32 time=5;
	required string item_name=6;
	required string picture=7;
	required uint32 vip=8;
	required uint32 prize_id=9;
}
message m_3104_tos{
	required uint32 id=1;
	required uint32 amount=2;
}
message m_3104_toc{
	required p_self_profit self_info=1;
	repeated p_profit_rank info=2;
}
message p_self_profit{
	required int64 profit=1;
	required p_profit_win now_win=2;
	required uint32 init_state=3;
	required p_profit_win next_win=4;
	required uint32 val=5;
	required uint32 time=6;
}
message p_profit_win{
	required uint32 win=1;
	required e_win_type type=2;
}
message p_profit_rank{
	required uint32 id=1;
	required uint32 role_id=2;
	required string name=3;
	required string icon=4;
	required int64 profit=5;
	required p_profit_win win=6;
	required uint32 vip=7;
}
message m_3105_tos{
	required uint32 id=1;
	required uint32 amount=2;
}
message m_3105_toc{
	required p_self_rich self_info=1;
	repeated p_rich_rank info=2;
}
message p_self_rich{
	required uint64 rich=1;
	required uint32 rank=2;
}
message p_rich_rank{
	required uint32 id=1;
	required uint32 role_id=2;
	required string name=3;
	required string icon=4;
	required uint64 rich=5;
	required uint32 vip=6;
}
message m_3106_tos{
	required uint32 id=1;
}
message m_3107_toc{
	repeated p_prize_info phone_card=1;
	repeated p_prize_info gprs=2;
	repeated p_prize_info mobile_card=3;
}
message m_3108_tos{
	required uint32 id=1;
	required string phone=2;
	required e_exchange_type type=3;
}
message m_3108_toc{
	required uint64 balance=1;
}
message m_3109_tos{
	required uint32 id=1;
	required e_exchange_type type=2;
	optional e_yunyingshang flag=3;
}
message m_3109_toc{
	required uint64 balance=1;
	required string password=2;
	optional string card_no=3;
}
enum e_exchange_type{
	balance=1;
	chip=2;
}
enum e_yunyingshang{
	yidong=1;
	liantong=2;
	dianxin=3;
}
message m_3110_tos{
	required uint32 id=1;
	required string phone=2;
}
message m_4006_toc{
	required uint32 val=1;
	required uint32 gold=2;
}
message m_4007_toc{
	repeated p_mission balance_info=1;
	repeated p_mission doll_info=2;
	required uint32 free_times=3;
}
message p_mission{
	required uint32 id=1;
	required uint32 times=2;
	required e_game_type game_type=3;
	required e_mission_type type=4;
	required string content=5;
	required uint32 val=6;
}
message p_condition{
	required uint32 key=1;
	required uint32 val=2;
}
enum e_mission_type{
	daily=1;
	doll=2;
}
message m_4008_tos{
	required e_game_type type=1;
}
message m_4008_toc{
	repeated p_mission info=1;
	required uint32 free_times=2;
	required string content=3;
}
message m_4009_toc{
	required uint32 free_times=1;
}
message m_4010_toc{
	repeated p_zoo_task info=1;
	required bool state=2;
	optional p_zoo_task doing=3;
}
message p_zoo_task{
	required uint32 id=1;
	required uint32 level=2;
	optional e_animal animal=3;
	required uint32 condition=4;
	required uint32 val=5;
	required uint32 rewared=6;
	required e_win_type rewared_type=7;
	required uint32 state=8;
}
enum e_game_task_type{
	animal=1;
	balance=2;
}
message m_4011_toc{
	required p_zoo_task info=1;
}
message m_4012_tos{
	required uint32 id=1;
}
message m_4012_toc{
	required uint32 balance=1;
	required uint32 chip=2;
}
message m_4101_tos{
	required e_game_type type=1;
}
message m_4101_toc{
	required uint32 start_time=1;
	required uint32 end_time=2;
	required bool state=3;
	repeated p_profit_setting info=4;
}
message m_4102_tos{
	required e_game_type type=1;
	required uint32 amount=2;
}
message m_4102_toc{
	required p_self_game_profit self=1;
	repeated p_profit_rank info=2;
}
message p_self_game_profit{
	required int64 profit=1;
	required p_profit_win now_win=2;
	required p_profit_win next_win=3;
	required uint32 val=4;
	required uint32 time=5;
}
message m_4103_tos{
	required e_game_type type=1;
	required uint32 amount=2;
}
message m_4103_toc{
	repeated p_profit_rank info=1;
}
message m_3001_toc{
	required p_role_info key=1;
	required string value=2;
}
enum p_role_info{
	balance=1;
}
message m_3002_toc{
	repeated p_deposit info=1;
	required bool state=2;
}
message p_deposit{
	required uint32 id=1;
	required uint32 cost=2;
	required uint32 charm=3;
	required uint32 gold=4;
	required uint32 gift=5;
}
message m_3003_toc{
	required uint64 chip=1;
}
message m_3010_tos{
	required uint32 id=1;
	optional string url=2;
	required uint32 charge_type=3;
	required uint32 type=4;
}
message m_3010_toc{
	required string charge=1;
	required uint32 charge_type=2;
	required uint32 type=3;
	required uint32 url_type=4;
}
enum e_recharge_type{
	two_code=1;
	ping=2;
	wft=3;
	wft_p=4;
	wx_QR_code=5;
}
message m_3011_toc{
	required uint64 val=1;
	required uint64 balance=2;
	required uint32 charm_val=3;
	required uint64 charm=4;
	required uint32 gift_val=5;
}
message m_3012_tos{
	required uint32 id=1;
	required uint32 amount=2;
}
message m_3012_toc{
	repeated p_role_detail info=1;
}
message p_role_detail{
	required uint32 id=1;
	required uint32 role_id=2;
	required e_gold_type type=3;
	required int32 val=4;
	required uint32 time=5;
}
enum e_gold_type{
	other=0;
	recharge=1;
	good_luck=2;
	farm=3;
	doll=4;
	guess=5;
	gift=6;
	exchange=7;
	fish=8;
	cat=9;
	give_money=10;
	zoo=11;
	stock=16;
	daily=17;
	cms=18;
	compensate_gold=19;
	recharge_gift=20;
	dog_run=21;
	treasure=22;
	fruit=23;
	rps=24;
	zoo_task=25;
	xyxw_reward=26;
	xyxw_retrun=27;
}
message m_3013_toc{
	repeated p_role_address info=1;
}
message p_role_address{
	required uint32 id=1;
	required string name=2;
	required string phone=3;
	required string address=4;
	optional bool state=5;
}
message m_3014_tos{
	required string name=1;
	required string phone=2;
	required string address=3;
}
message m_3015_tos{
	required p_role_address info=1;
}
message m_3016_tos{
	required uint32 id=1;
}
message m_3017_tos{
	required uint32 id=1;
}
message m_3018_tos{
	required e_prize_source type=1;
	required uint32 id=2;
	required uint32 amount=3;
}
message m_3018_toc{
	repeated p_role_prize info=1;
}
message p_role_prize{
	required uint32 id=1;
	required string prize_name=2;
	required uint32 prize_val=3;
	required uint32 time=4;
	required e_prize_state state=5;
	required uint32 hit_val=6;
	required string picture=7;
	required uint32 prize_id=8;
	optional string cami=9;
	required e_prize_type item_type=10;
	optional string card_no=11;
}
enum e_prize_state{
	not_get=1;
	not_send=2;
	send=3;
	phone_error=4;
}
enum e_prize_source{
	doll=1;
	mall=2;
	red_bag=3;
}
message m_3019_toc{
	required p_self_info info=1;
}
message p_self_info{
	required uint32 role_id=1;
	required string name=2;
	required string icon=3;
	required uint64 balance=4;
	required uint64 charm=5;
	required uint32 vip=6;
	required uint32 friends=7;
}
message m_3020_toc{
	repeated p_profit_log info=1;
}
message p_profit_log{
	required uint32 time=1;
	required int64 profit=2;
	required e_win_type win_type=3;
	required uint64 win=4;
}
enum e_win_type{
	balance=1;
	rmb=2;
	chip=3;
}
message m_3022_tos{
	required string words=1;
	repeated p_picture picture=2;
}
message m_3022_toc{
	required uint64 balance=1;
	required uint32 val=2;
}
message p_picture{
	required string thumb=1;
	required string picture=2;
}
message m_3023_tos{
	required uint32 id=1;
	required uint32 amount=2;
	required e_share_type type=3;
}
message m_3023_toc{
	repeated p_share_log info=1;
	required uint32 num=2;
}
enum e_share_type{
	all=1;
	good=2;
}
message p_share_log{
	required uint32 id=1;
	required uint32 role_id=2;
	required string name=3;
	required string icon=4;
	required string words=6;
	required uint32 time=7;
	repeated p_picture picture=8;
	required bool recommend=9;
	required uint32 do_like=10;
	required uint32 vip=11;
}
message m_3024_tos{
	required uint32 id=1;
}
message m_3024_toc{
	required uint32 charm=1;
	required uint32 do_like=2;
}
message m_3025_tos{
	required uint32 id=1;
	required uint32 amount=2;
}
message m_3025_toc{
	repeated p_share_log info=1;
	required uint32 val=2;
}
message m_3026_toc{
	required uint32 profit=1;
	required uint32 erase_profit=2;
}
message m_3027_tos{
	required uint32 level=1;
	required uint32 amount=2;
	required uint32 page=3;
}
message m_3027_toc{
	repeated p_friend_info info=1;
}
message p_friend_info{
	required uint32 role_id=1;
	required string name=2;
	required string icon=3;
	required uint32 balance=4;
	required uint32 vip=5;
}
message m_3028_toc{
	repeated p_run doll=1;
	repeated p_run mall=2;
}
message p_run{
	required string name=1;
	required string item_name=2;
}
message m_3029_tos{
	required string phone=1;
}
message m_3030_tos{
	required uint32 code=1;
}
message m_3030_toc{
	required uint64 balance=1;
	required uint32 val=2;
}
message m_3031_toc{
	repeated uint32 point=1;
	repeated uint32 people=2;
}
message m_3032_toc{
	repeated e_red_point info=1;
}
enum e_red_point{
	reward=1;
	task_free=2;
	feedback=3;
	red_bag=4;
	not_get_reward=5;
}
message m_3033_toc{
	required uint64 balance=1;
	optional uint32 val=2;
	required uint32 type=3;
}
message m_3034_toc{
	required uint32 val=1;
	required e_win_type type=2;
	required uint32 flag=3;
}
message m_3035_tos{
	required string content=1;
}
message m_3036_toc{
	repeated p_feedback info=1;
	required bool state=2;
	required uint32 time=3;
	required string auto_reply=4;
	required string url=5;
}
message p_feedback{
	required uint32 role_id=1;
	required string content=2;
	required uint32 time=3;
}
message m_3037_tos{
	required uint32 type=1;
}
message m_3038_toc{
	required bool state=1;
	required uint32 val=2;
}
message m_3039_toc{
	required uint32 val=1;
	required uint32 balance=2;
}
message m_3040_tos{
	required string code=1;
}
message m_3040_toc{
	required string name=1;
	required string icon=2;
}
message m_3041_tos{
	required string password=1;
}
message m_3042_tos{
	required string code=1;
	required string password=2;
}
message m_3043_toc{
	repeated p_not_get_reward list=1;
}
message p_not_get_reward{
	required uint32 val=1;
	required e_win_type val_type=2;
	required e_reward_type type=3;
}
enum e_reward_type{
	daily_task=1;
	profit_rank=2;
	zoo_profit_rank=3;
}
message m_3044_tos{
	required e_reward_type type=1;
}
message m_3044_toc{
	required uint64 balance=1;
	required uint32 val=2;
}
message m_3045_toc{
	repeated p_game_ad list=1;
}
message p_game_ad{
	required uint32 id=1;
	required string url=2;
	required e_game_type type=3;
	optional string href=4;
}
message m_3046_toc{
	repeated p_profit_setting info=1;
}
message p_profit_setting{
	required uint32 id=1;
	required uint32 val=2;
	required uint32 win=3;
	required e_win_type type=4;
}
message m_3047_toc{
	required uint32 gold=1;
	required uint32 all_gold=2;
	required uint32 chip=3;
}
message m_3096_toc{
	repeated p_charge_info info=1;
	required uint32 charge_channel=2;
}
message p_charge_info{
	required uint32 charge_type=2;
	required uint32 type=3;
}
message m_3097_toc{
	required p_feedback info=1;
}
message m_3098_toc{
	required uint32 val=1;
	required uint64 balance=2;
}
message m_3099_tos{
	required string error=1;
}
message m_1901_toc{
	repeated uint32 bet_val=1;
	repeated p_rps_odds type=2;
	repeated e_rps one=3;
	repeated e_rps two=4;
	repeated e_rps three=5;
	repeated e_rps four=6;
}
message p_rps_odds{
	required e_rps_win key=1;
	required uint32 odds=2;
}
enum e_rps_win{
	win=1;
	draw_or_win=2;
	twins=3;
	one=4;
	two=5;
	three=6;
}
message m_1903_tos{
	required uint32 bet_val=1;
	required e_rps_type type=2;
	required e_rps bet=3;
}
message m_1903_toc{
	required e_rps bet=1;
	repeated e_rps enemy=2;
	required uint64 balance=3;
	required uint32 win=4;
	required e_rps_type type=5;
}
enum e_rps_type{
	one=1;
	two=2;
	three=3;
	four=4;
}
enum e_rps{
	r=1;
	s=2;
	p=3;
}
message m_1904_tos{
	required uint32 id=1;
	required uint32 amount=2;
}
message m_1904_toc{
	repeated p_player_rps info=1;
}
message p_player_rps{
	required uint32 id=1;
	required uint32 time=3;
	required uint32 bet_val=4;
	required uint32 win=5;
	required e_rps self=6;
	repeated e_rps enemy=7;
	required e_rps_type type=8;
}
message m_1905_tos{
	required e_rps_type type=1;
}
message m_1905_toc{
	repeated p_result_log log=1;
}
message p_result_log{
	required uint32 id=1;
	repeated e_rps result=2;
}
message m_1999_toc{
	required string content=1;
}
message m_1701_tos{
	optional uint32 type=1;
}
message m_1701_toc{
	required uint32 stage=1;
	required uint32 star_time=2;
	required uint32 end_time=3;
	repeated p_stock_odds info=4;
	required p_stock_his history=5;
	required uint32 tt_point=6;
	repeated uint32 point=7;
	repeated uint32 line=8;
	required uint32 rest_time_ud=9;
	required uint32 rest_time_num=10;
	required uint32 rest_time=11;
	repeated uint32 chips=12;
	optional bool is_open=13;
}
message p_stock_his{
	repeated bool l1=1;
	repeated bool l2=2;
	repeated bool l3=3;
}
enum e_stock_odds{
	u1=1;
	d1=2;
	u2=3;
	d2=4;
	u3=5;
	d3=6;
	odd=7;
	even=8;
	s0=9;
	s1=10;
	s2=11;
	s3=12;
	s4=13;
	s5=14;
	s6=15;
	s7=16;
	s8=17;
	s9=18;
	a1=19;
	a2=20;
	a3=21;
	a4=22;
	a5=23;
	a6=24;
	a7=25;
	a8=26;
}
message m_1702_tos{
	required e_stock_odds type=1;
	required uint32 val=2;
}
message m_1702_toc{
	required uint32 balance=1;
}
message m_1710_tos{
	optional uint32 type=1;
}
message m_1710_toc{
	repeated p_draw_history his=1;
	repeated p_stock_miss ms_t=2;
	repeated p_stock_miss ms_s=3;
}
message p_draw_history{
	required uint32 stage=1;
	required uint32 point=2;
	repeated uint32 line=3;
}
message m_1711_tos{
	required uint32 id=0;
	required uint32 num=1;
	optional uint32 type=2;
}
message m_1711_toc{
	repeated p_bet_history_sinple info=1;
}
message p_bet_history_sinple{
	required uint32 id=1;
	required uint32 stage=2;
	required uint32 time=3;
	required uint32 bet_val=4;
	required uint32 win_val=5;
}
message m_1712_tos{
	required uint32 id=1;
}
message m_1712_toc{
	required uint32 point=1;
	repeated uint32 lines=2;
	repeated p_bet_history_detailed info=3;
}
message p_bet_history_detailed{
	required e_stock_odds type=1;
	required uint32 odds=2;
	required uint32 bet_val=3;
	required uint32 win_val=4;
}
message m_1720_toc{
	required uint32 point=1;
	repeated p_stock_odds_update info=2;
}
message p_stock_odds_update{
	required e_stock_odds odds_type=1;
	required uint32 odds=2;
}
message m_1721_toc{
	required p_stock info=1;
}
message p_stock{
	optional uint32 stage=1;
	optional uint32 star_time=2;
	optional uint32 end_time=3;
	repeated p_stock_odds odds=4;
	repeated uint32 point=5;
	repeated uint32 line=6;
	optional uint32 rest_time_ud=7;
	optional uint32 rest_time_num=8;
	optional uint32 rest_time=9;
	repeated p_stock_miss miss=10;
}
message p_stock_miss{
	required e_stock_odds type=1;
	required uint32 val=2;
}
message p_stock_odds{
	required e_stock_odds odds_type=1;
	optional uint32 odds=2;
	optional bool status=3;
	optional uint32 bet_val=4;
}
message m_1722_toc{
	repeated p_stock_key_status info=1;
}
message p_stock_key_status{
	required e_stock_odds odds_type=1;
	required bool status=2;
}
message m_1723_toc{
	required uint32 point=1;
	required uint32 win_val=2;
	required uint32 balance=3;
}
message m_1725_toc{
	required bool is_open=1;
}
message m_2201_toc{
	required uint32 time=1;
	required uint64 jack_prot=2;
	repeated p_treasure_result result=3;
	required uint32 num=4;
	repeated p_treasure_result_mark mark=5;
	required uint32 flag=6;
}
message p_treasure_result{
	required uint32 type=1;
	required e_treasure_select id=2;
	optional uint32 gold=3;
}
message p_treasure_result_mark{
	required uint32 type=1;
	required uint32 num=2;
	repeated e_treasure_select id=3;
}
enum e_treasure_select{
	jin=1;
	mu=2;
	shui=3;
	huo=4;
	tu=5;
	ri=6;
	yue=7;
	feng=8;
	yu=9;
	yun=10;
}
message m_2203_tos{
	repeated e_treasure_select id_list=1;
	required uint32 bet_val=2;
}
message m_2203_toc{
	required uint32 gold=1;
	required uint32 time=2;
}
message m_2204_toc{
	required uint32 jack_prot=1;
}
message m_2205_toc{
	repeated p_treasure_max list=1;
}
message p_treasure_max{
	required uint32 num=1;
	required e_treasure_select id=2;
}
message m_2206_toc{
	required uint32 time=1;
	repeated p_treasure_role list=2;
}
message p_treasure_role{
	required uint32 id=1;
	required string name=2;
	required string icon=3;
}
message m_2207_tos{
	required uint32 flag=1;
}
message m_2207_toc{
	repeated p_treasure_select list=1;
}
message p_treasure_select{
	required uint32 num=1;
	required uint32 time=2;
	repeated e_treasure_select list=3;
	required uint32 all_time=4;
	required uint32 gold=5;
	required uint32 win=6;
	repeated p_treasure_result result=7;
	required uint32 multiple=8;
}
message m_2208_toc{
	required uint64 jack_prot=1;
	repeated p_treasure_result result=2;
	required uint32 num=3;
	required uint32 time=4;
	repeated p_treasure_result_mark mark=5;
}
message m_2209_toc{
	required uint64 gold=1;
}
message m_2210_toc{
	required uint64 flag=1;
}
message m_2211_toc{
	repeated p_treasure_all_result list=1;
}
message p_treasure_all_result{
	required uint32 num=1;
	repeated p_treasure_result result=2;
}
