ubuntu安装shadowsocks
------------------------------------------------------
sudo apt-get install software-properties-common -y
sudo add-apt-repository ppa:max-c-lv/shadowsocks-libev -y
sudo apt-get update
sudo apt-get install shadowsocks-libev


编写配置文件：vim /etc/shadowsocks.json
{
    "server":"服務器IP或域名",
    "server_port":端口號,
    "local_address": "127.0.0.1",
    "local_port":1080,
    "password":"密碼",
    "timeout":300,
    "method":"chacha20-ietf-poly1305",
    "fast_open": false
}
运行：sudo ss-local -c /etc/shadowsocks.json &　　


git配合shasowsocks加速
------------------------------------------------------
git config --global http.proxy "socks5://127.0.0.1:1080"
git config --global https.proxy "socks5://127.0.0.1:1080"





linux设置http/https代理
------------------------------------------------------
编辑/etc/profile或~/.bashrc文件，加入以下命令
export proxy="socks5://127.0.0.1:1080"
export http_proxy=$proxy
export https_proxy=$proxy
export no_proxy="localhost, 127.0.0.1, ::1"

取消代理使用unset命令，比如：
unset http_proxy

export http_proxy=socks5://127.0.0.1:1080
export https_proxy=socks5://127.0.0.1:1080









