### ffmpeg安装过程
wget http://ffmpeg.org/releases/ffmpeg-3.4.tar.bz2
tar -jxvf ffmpeg-3.4.tar.bz2

wget http://www.tortall.net/projects/yasm/releases/yasm-1.3.0.tar.gz
tar -zxvf yasm-1.3.0.tar.gz
./configure
make && make install

./configure --prefix=/usr/local/ffmpeg --enable-shared
make && make install

vim /etc/ld.so.conf
增加：/usr/local/ffmpeg/lib
ldconfig

require 'vendor/autoload.php';



### ssh2模块安装
wget  http://www.libssh2.org/download/libssh2-1.4.2.tar.gz  
tar zxf libssh2-1.4.2.tar.gz  
cd libssh2-1.4.2  
./configure && make && make install  


wget  http://pecl.php.net/get/ssh2-0.11.3.tgz  
cd ssh2-0.11.3  
/usr/local/php/bin/phpize
./configure —with-ssh2 --with-php-config=/usr/local/php/bin/php-config
make && make install










查看
du -ah --max-depth=1  /
du -hs /