技术是由需求推动的，对于人也是如此。
学习一个新的技术时是要带着问题去推动的，要有一种搞清楚它的原理的内在推动，否则事倍功半。


技能描述
----------------------------------
    精通C/PHP，熟悉Lua/Java语言
    熟悉linux服务器应用开发（Linux+Swoole+Nginx+MySQL+Redis+PHP）
    熟悉Linux环境下C程序的设计与开发，精通多线程，网络编程
    熟练使用MySQL，了解基本的性能优化
    掌握HTML5/CSS3/JavaScript前端技术


项目经历
----------------------------------
项目经验是作为整个面试的主线索，为整个面试定调。主动呈现自己的工作成绩，由被动变主动。


STAR原则：
- 情景
	项目背景，是一个什么项目，使用的技术，运营的指标。这里主要介绍项目的体量，例如有相关流量系统的设计和开发经验。
	example：xxAPP是一款社交APP，后端主要使用redis + php + mysql +nginx，日活50万，app接口日均请求1.2亿次。
	

- 任务 => 行为 => 结果
	写你做了什么事情，然后促成了什么结果。
	
	example：负责后端API开发，web后端架构，数据库分库分表等设计。经过4个月迭代，保证单机QPS达到多少，平均响应时间是多少。。。


小公司的项目也可以提高服务器稳定性，减少接口响应时间呀，主要是需要自己自主驱动。


自我评价
----------------------------------
	简历保证在2页左右。如果不够放的话，自我评价的话可有可无。
	自我评价你需要证明能够做到的事情，不要随意说。



最难忘的事情
----------------------------------
	一般面试官想到知道你自我驱动迎难而上的故事。
	比如一个故障的排查过程，必须有总结，有提升；比如一个服务的性能优化，思路清晰，技术巧妙。	


面试官不想听得
----------------------------------
	没人带  =>  团队学习交流氛围不够
	项目没意思  =>  架构优化完，迭代慢


您这边有什么要了解的？
----------------------------------
	可以问公司会组织大家相互分享技术么？
	可以问组内大家下班之后都研究什么开源项目？
