



任务
---------------------------------------
- 接赞神支付


- 分析登陆模块
- 使用erlang实现一个聊天应用

- 查看玩家红包排行榜


登陆模块分析问题
---------------------------------------
- 登陆模块的Screat参数是做什么用的？
- 不需要验证登陆玩家的合法性???

- role_var存储结构是什么样子的？也就是说dets表存储玩家的数据结构是什么样子的?
- 玩家dets表是什么时候创建好的？

- 创建新用户会存储到dets表，那么玩家下线会如何处理?
- 无论新旧用户登陆后都会存储到ets表中，那么玩家下线会如何处理？






业务逻辑问题
---------------------------------------
- 分析玩家进程模块
- 分析断线重连

- 分析打动物实现
- 分析充值模块
- 分析兑换模快

- 分析夺宝模块
- 分析setting_mgr模块
- 分析web_mgr模块

- 为什么响应的响应的role记录与请求的role记录是不同的。

erlang问题
---------------------------------------
- ets:to_dets()方法的疑虑。
- 发生异常会导致原有ets表被关闭，这时候会造成数据丢失?

















date.erl文件

时间戳、日期的转换，本地时间区域的设置

util.erl文件

unicode系统模块：如何进行中文字符转换？

文件读写 => udp => 

