<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>竞猜后台</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        html, body {
            -ms-touch-action: none;
            background: #000000;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }

        #preloading {
		   z-index: 1000;
		   position: absolute;
		   text-align: center;
		   top: 40%;
		   left: 40%;
		   width: 20%;
		   height: 20%;
		}
		
		#echart {
		   z-index: 1000;
		   position: absolute;
		   text-align: center;
		   top: 100px;
		   width: 100%;
		   bottom: 0;
		}

    </style>
	
	<div id="preloading"><img src="resource/assets/preloading.gif" /></div>
	<div id="echart" style="display:none"></div>
	<div style="display:none">
		<button class="clipboard" id="copyBtn" data-clipboard-target="#copyBtn">Copy</button>
	</div>
	
    <!--这个标签为通过egret提供的第三方库的方式生成的 javascript 文件-->
    <!--modules_files_start-->
	<script egret="lib" src="libs/modules/egret/egret.min.js"></script>
	<script egret="lib" src="libs/modules/egret/egret.web.min.js"></script>
	<script egret="lib" src="libs/modules/game/game.min.js"></script>
	<script egret="lib" src="libs/modules/game/game.web.min.js"></script>
	<script egret="lib" src="libs/modules/res/res.min.js"></script>
	<script egret="lib" src="libs/modules/eui/eui.min.js"></script>
	<script egret="lib" src="libs/modules/socket/socket.min.js"></script>
	<script egret="lib" src="libs/modules/tween/tween.min.js"></script>
	<!--modules_files_end-->

    <!--这个标签为不通过egret提供的第三方库的方式使用的 javascript 文件，请将这些文件放在libs下，但不要放在modules下面。-->
	<script egret="lib" src="libs/protobuf/protobuf.min.js"></script>
	<script egret="lib" src="libs/clipboard/clipboard.min.js"></script>


    <!--这个标签会被替换为项目中所有的 javascript 文件-->
    <!--game_files_start-->
	<script src="main.min.js?v=12071711"></script>
	<!--game_files_end-->
</head>
<body>
	<!--<div style="margin: auto;width: 100%;height: 100%;" class="egret-player"-->
		<!--data-entry-class="Main"-->
		<!--data-orientation="portrait"-->
		<!--data-scale-mode="fixedWidth"-->
		<!--data-resolution-mode="retina"-->
		<!--data-frame-rate="30"-->
		<!--data-content-width="650"-->
		<!--data-content-height="1000"-->
		<!--data-show-paint-rect="false"-->
		<!--data-multi-fingered="2"-->
		<!--data-show-fps="true" data-show-log="false"-->
		<!--data-log-filter="" data-show-fps-style="x:0,y:0,size:30,textColor:0x00c200,bgAlpha:0.9">-->
	<!--</div>-->
	<div>
		<input type="file" id="uploadImg" style="display:none"/>
	</div>
	
    <div style="margin: auto;width: 100%;height: 100%;" class="egret-player"
         data-entry-class="Main"
         data-orientation="portrait"
         data-scale-mode="showAll"
         data-resolution-mode="retina"
         data-frame-rate="30"
         data-content-width="750"
         data-content-height="1334"
         data-show-paint-rect="false"
         data-multi-fingered="1"
         data-show-fps="false" data-show-log="false"
         data-log-filter="" data-show-fps-style="x:0,y:0,size:30,textColor:0x00c200,bgAlpha:0.9">
    </div>
    <script>

        function removePreloading()
        {
            	document.getElementById("preloading").style.display = "none";
        }
    	
    	function showQRCode()
    	{
    		// document.getElementById("qrcode").style.display = "block";//table-cell
    	}
    	
    	function hideQRCode()
    	{
    		// document.getElementById("qrcode").style.display = "none";
    	}
        
		function initTitle(title)
		{
			document.title = title;
			var i = document.createElement('iframe');
			i.style.display = 'none';
			i.onload = function() {
				setTimeout(function(){
				i.remove();
				}, 9)
			}
			document.body.appendChild(i);
		}

		pushHistory(); 
		window.addEventListener("popstate", function(e) { 
			// alert("浏览器的返回按钮事件");//根据自己的需求实现自己的功能
			egret.MainContext.instance.stage.getChildByName("_main").exit();
		}, false); 

		function pushHistory() { 
			var state = { 
				title: "title",
				url: "#"
			}; 
			window.history.pushState(state, "title", "#");
		} 

		egret.runEgret();
    </script>
</body>
</html>
