<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>登录中</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        html, body {
            -ms-touch-action: none;
            background: #000000;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }
		
    	#shareQrcode {
			margin-top: 100px;
			width: 100%;
			text-align: center;
			display: none;
			z-index: 888;
			position: absolute;
    	}
		
		#wxQrcode {
    		margin-top: 40%;
    		width: 100%;
    		text-align: center;
    		display: none;
    		z-index: 999;
    		position: absolute;
    	}
    	
        #preloading {
		   z-index: 1000;
		   position: absolute;
		   text-align: center;
		   top: 40%;
		   left: 40%;
		   width: 20%;
		   height: 20%;
		}
    	
    </style>
	
	<!--<div id="preloading"><img src="resource/assets/preloading.gif" /></div>-->
	<div id="shareQrcode"></div>
	<div id="wxQrcode"></div>
	<div style="display:none">
		<button class="clipboard" id="copyBtn" data-clipboard-target="#copyBtn">Copy</button>
	</div>
	<script type="text/javascript" src="http://gameplay.49you.com/js/gameyou49.js"></script>
	
    <!--这个标签为通过egret提供的第三方库的方式生成的 javascript 文件-->
    <!--modules_files_start-->
	<script egret="lib" src="libs/modules/egret/egret.min.js"></script>
	<script egret="lib" src="libs/modules/egret/egret.web.min.js"></script>
	<script egret="lib" src="libs/modules/game/game.min.js"></script>
	<script egret="lib" src="libs/modules/game/game.web.min.js"></script>
	<script egret="lib" src="libs/modules/res/res.min.js"></script>
	<script egret="lib" src="libs/modules/eui/eui.min.js"></script>
	<script egret="lib" src="libs/modules/socket/socket.min.js"></script>
	<script egret="lib" src="libs/modules/tween/tween.min.js"></script>
	<script egret="lib" src="libs/modules/protobuf/protobuf.min.js"></script>
	<script egret="lib" src="libs/modules/weixinapi/weixinapi.min.js"></script>
	<script egret="lib" src="libs/modules/pingpp/pingpp.min.js"></script>
	<!--modules_files_end-->

    <!--这个标签为不通过egret提供的第三方库的方式使用的 javascript 文件，请将这些文件放在libs下，但不要放在modules下面。-->
    <!--other_files_start-->
	<script egret="lib" src="libs/clipboard/clipboard.min.js"></script>
	<script egret="lib" src="libs/jquery/jquery-3.2.1.min.js"></script>
	<!--other_files_end-->

    <!--这个标签会被替换为项目中所有的 javascript 文件-->
    <!--game_files_start-->
	<script src="main.min.js?v=12091547"></script>
	<!--game_files_end-->
	
</head>
<body>
	<div>
		<input type="file" id="uploadImg" style="display:none"/>
	</div>
    <div style="margin: auto;width: 100%;height: 100%;" class="egret-player" id="gameDiv"
         data-entry-class="Main"
         data-orientation="portrait"
         data-scale-mode="showAll"
         data-resolution-mode="retina"
         data-frame-rate="30"
         data-content-width="750"
         data-content-height="1334"
         data-show-paint-rect="false"
         data-multi-fingered="1"
         data-show-fps="false" data-show-log="false"
         data-log-filter="" data-show-fps-style="x:0,y:0,size:30,textColor:0x00c200,bgAlpha:0.9">
    </div>
    <script>
        
		window.alert = function()
		{

		}

		var charge_data;
		var qrCodeUrl = "qrcode.png?v=" + Math.floor(Math.random() * 10000);//公众号二维码
		
		function pay(data)
		{
			charge_data = data;

			if (typeof WeixinJSBridge == "undefined")
			{
			   if( document.addEventListener ){
			       document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
			   }else if (document.attachEvent){
			       document.attachEvent('WeixinJSBridgeReady', onBridgeReady); 
			       document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
			   }
			}
			else
			{
			   onBridgeReady();
			} 
		}

		function onBridgeReady()
		{
		   WeixinJSBridge.invoke(
		       'getBrandWCPayRequest', charge_data,
		       function(res)
				{     
					if(res.err_msg == "get_brand_wcpay_request:ok" ) 
					{}
		       }
		   ); 
		}
	
		function qpay(data)
		{
			mqq.tenpay.pay(data);
		}
		
		function game49pay(data)
		{
			gameyou49.pay(data);
		}

		function game49init(data)
		{
			gameyou49.init(data);
		}

		function post_params(url, params) { 
			var temp_form = document.createElement("form");
            temp_form.action = url;      
            temp_form.target = "_self";
            temp_form.method = "post";
            temp_form.style.display = "none"; 
			for (var x in params) 
			{ 
				var opt = document.createElement("textarea");      
                opt.name = x;      
                opt.value = params[x];      
                temp_form .appendChild(opt);      
            }      
            document.body.appendChild(temp_form);      
            temp_form.submit();     
        }
        egret.runEgret();
    </script>
</body>
</html>
