IDEA
====================================
https://github.com/JoeSz/WordPress-Plugin-Boilerplate-Tutorial
https://www.wbolt.com/wordpress-hooks.html

- 开发一个主题

下面这几个问题可以查看帖子的实现。
- 如何过滤请求参数，确定参数是自己期望的类型？
- 如何防止XSS、CSRF攻击？
  查看提交帖子是如何防止这个问题的。
- 如何防止SQL注入？
  查看wp是如何解析参数，如何进行SQL过滤的。
- 如何查询数据库？
    查看Database API


- wordpress如何进行路由？
- 代码是如何组织的？代码文件是如何加载的？
- 业务逻辑的代码如何组织？
- 如何处理页面？


- NONCE实现原理


- hooks原理
- 主题是如何实现的？
- 插件接口是如何实现的？
- wordpress多站点？



资源
====================================
- 用户角色和权限：https://www.wbolt.com/wordpress-user-roles.html
- 文本编辑器：https://www.wbolt.com/wordpress-text-editor.html

- Common APIs Handbook：https://developer.wordpress.org/apis/

- codex：https://codex.wordpress.org/
    查看Themes、Plugin部分

- 开发者资源：https://developer.wordpress.org/
    新版本的开发者资源。


woocommerce
====================================
https://developer.woocommerce.com/#get-started