message m_2101_toc{
	required p_accounting accounting=1;
	repeated p_break break=2;
}
message p_accounting{
	required uint64 deposit=1;
	required uint64 withdraw=2;
	required uint64 gift_val=3;
	required uint64 balance=4;
	required int64 profit=5;
	required int64 balance_profit=6;
}
message p_break{
	required uint32 room_id=1;
	required e_game_type type=2;
	required uint64 p=3;
	required uint64 w=4;
	required int64 profit=5;
}
message m_2102_tos{
	required uint32 room_id=1;
}
message m_2102_toc{
	required p_break break=2;
}
message m_2103_tos{
	required uint32 start_time=1;
	required uint32 end_time=2;
}
message m_2103_toc{
	required p_account_detail info=1;
}
message p_account_detail{
	required uint32 store=1;
	required uint32 doll=2;
	required uint32 cami=3;
	required uint32 profit_rank=4;
	required uint32 cms=5;
	required uint32 deposit=6;
	required uint32 withdraw=7;
	required uint32 start_time=8;
	required uint32 end_time=9;
	required uint32 deposit_condition=10;
	required uint32 withdraw_condition=11;
	required uint32 percent=12;
	required uint32 gm_charge=13;
	required uint32 gm_gift=14;
}
message m_2104_toc{
	repeated p_account_log info=1;
}
message p_account_log{
	required uint32 id=1;
	required uint32 deposit=2;
	required uint32 withdraw=3;
	required int32 profit=4;
	required uint32 agent_val=5;
	required uint32 start_time=6;
	required uint32 end_time=7;
}
message m_2111_tos{
	required uint32 time=1;
}
message m_2111_toc{
	required p_role_retention info=1;
}
message p_role_retention{
	required uint32 total=1;
	required uint32 day1=2;
	required uint32 day3=3;
	required uint32 day7=4;
	required uint32 day15=5;
	required uint32 day30=6;
}
message m_2112_tos{
	required uint32 start_time=2;
	required uint32 end_time=3;
}
message m_2112_toc{
	repeated p_population register=1;
	repeated p_population activity=2;
}
message p_population{
	required uint32 time=1;
	required uint32 num=2;
}
message m_2113_tos{
	required uint32 start_time=1;
	required uint32 end_time=2;
}
message m_2113_toc{
	repeated p_recharge_population info=1;
}
message p_recharge_population{
	required uint32 time=1;
	required uint32 num=2;
	required uint32 amount=3;
}
message m_2114_tos{
	required uint32 time=1;
}
message m_2114_toc{
	repeated p_population info=1;
}
message m_2115_tos{
	required uint32 start_time=1;
	required uint32 end_time=2;
}
message m_2115_toc{
	repeated p_act_game_population info=1;
}
message p_act_game_population{
	required uint32 time=1;
	repeated p_agp agp=2;
}
message p_agp{
	required e_game_type game_type=1;
	required uint32 num=2;
}
message m_2116_tos{
	required uint32 agent_id=1;
	required uint32 start_time=2;
	required uint32 end_time=3;
}
message m_2116_toc{
	required p_agent_account info=1;
}
message p_agent_account{
	required uint32 deposit=1;
	required uint32 bs_deposit=2;
	required uint32 profit_rank=3;
	required uint32 cms=4;
	required uint32 doll=5;
	required uint32 zoo=6;
	required uint32 store=7;
	required uint32 bs_gift=8;
	required uint32 other_gift=9;
	optional int32 profit=10;
}
message m_5201_tos{
	required e_game_type type=1;
}
message m_5201_toc{
	repeated uint32 id=2;
}
message m_5202_tos{
	required e_game_type type=1;
	required uint32 id=2;
}
message m_5202_toc{
	repeated p_activity_data info=1;
}
message p_activity_data{
	required uint32 id=1;
	required uint32 role_id=2;
	required string name=3;
	required string icon=4;
	required uint64 val=5;
	required uint32 win=6;
	required uint32 type=7;
}
message m_4101_tos{
	required uint32 start_time=1;
	required uint32 end_time=2;
	required string profit=3;
	required uint32 role_id=4;
	required uint32 bet_val=5;
	required uint32 page=6;
	required uint32 amount=7;
}
message m_4101_toc{
	repeated p_animal_log info=1;
	required uint32 pages=2;
}
message p_animal_log{
	required uint32 id=1;
	required uint32 role_id=2;
	required string name=3;
	required uint32 bet_val=4;
	required int32 profit=5;
	required e_animal bet=6;
	required uint32 time=7;
}
message m_4102_tos{
	required uint32 pre_time=1;
	required uint32 work_time=2;
	required uint32 send_gold=3;
	required uint32 max_num=4;
	repeated uint32 bet_val=5;
	required uint32 percent=6;
	repeated p_reward reward=7;
	required uint32 agent_id=8;
}
message m_4102_toc{
	required uint32 flag=1;
}
message m_4103_toc{
	required uint32 pre_time=1;
	required uint32 work_time=2;
	required uint32 send_gold=3;
	required uint32 max_num=4;
	repeated uint32 bet_val=5;
	required uint32 percent=6;
	required uint32 state=7;
	required uint32 num=8;
	required uint32 time=9;
	repeated p_reward reward=10;
	required uint32 agent_id=11;
}
message p_reward{
	required uint32 min=1;
	required uint32 max=2;
	required string desc=3;
}
message m_4104_toc{
	repeated uint32 id=1;
}
message m_4105_tos{
	required uint32 id=1;
}
message m_4105_toc{
	repeated p_rank list=1;
	required uint64 gold=2;
	required uint32 agent_id=3;
}
message p_rank{
	required uint32 id=1;
	required uint32 role_id=2;
	required string name=3;
	required string icon=4;
	required uint64 val=5;
	required uint32 vip=6;
}
message m_4106_toc{
	required uint32 flag=1;
}
message m_4501_tos{
	required uint32 page=5;
	required uint32 count=6;
}
message m_4501_toc{
	repeated p_syxw_day_list list=1;
	required uint32 page=2;
}
message p_syxw_day_list{
	required uint64 date_num=1;
	required uint64 gold=2;
	required int64 win=3;
	required uint32 role_num=4;
}
message m_4502_tos{
	required uint64 date_num=1;
	required uint32 page=3;
	required uint32 count=4;
}
message m_4502_toc{
	repeated p_syxw_num_list list=1;
	required uint32 page=4;
}
message p_syxw_num_list{
	required uint32 num=1;
	required uint64 gold=2;
	required int64 win=3;
	required uint32 role_num=4;
}
message m_4503_tos{
	required uint64 date_num=1;
	required uint64 num=2;
}
message m_4503_toc{
	repeated p_syxw_one_list list=1;
}
message p_syxw_one_list{
	repeated p_syxw_select list=1;
	repeated uint32 result=2;
	required uint32 gold=3;
	required uint32 win=4;
	required uint32 multiple=5;
	required uint32 time=6;
	required uint32 role_id=7;
	required uint32 date_num=8;
	required uint32 num=9;
}
message p_syxw_select{
	required uint32 type=1;
	repeated uint32 result=2;
}
message m_4504_tos{
	required uint64 role_id=1;
	required uint32 page=3;
	required uint32 count=4;
}
message m_4504_toc{
	repeated p_syxw_one_list list=1;
	required uint32 page=2;
}
message m_4505_tos{
	required uint64 date_num=1;
	required uint32 num=2;
	repeated uint32 list=3;
}
message m_3901_tos{
	required uint32 start_time=1;
	required uint32 end_time=2;
	required uint32 role_id=3;
	required uint32 page=4;
	required uint32 amount=5;
}
message m_3901_toc{
	repeated p_cat_log info=1;
	required uint32 pages=2;
}
message p_cat_log{
	required uint32 id=1;
	required uint32 role_id=2;
	required string name=3;
	required uint32 bet_val=4;
	required int32 profit=5;
	required uint32 time=6;
	required p_cat_result result=7;
	repeated p_cat_one cat=8;
}
message p_cat_one{
	required e_cat bet=1;
	required uint32 bet_val=2;
	required uint32 win=3;
}
message p_cat_result{
	required uint32 id=1;
	required uint32 red=2;
	required uint32 blue=3;
	required e_cat result=4;
}
message m_4301_tos{
	required uint32 type=1;
	required uint32 start_time=2;
	required uint32 end_time=3;
	required uint64 gold=4;
	required string win=5;
	required uint32 page=6;
	required uint32 count=7;
}
message m_4301_toc{
	repeated p_all_list list=1;
	required uint32 page=2;
}
message p_all_list{
	required uint64 id=1;
	required uint32 num=2;
	required uint64 gold=3;
	required int64 win=4;
	required uint32 role_num=5;
	required uint64 time=6;
	required uint32 type=7;
}
message m_4302_tos{
	required uint64 time=1;
	required uint64 role_id=2;
	required uint32 page=3;
	required uint32 count=4;
}
message m_4302_toc{
	repeated p_one_list list=1;
	required uint32 page=4;
}
message p_one_list{
	required uint64 role_id=1;
	required string name=2;
	required uint64 gold=3;
	required int64 win=4;
	required uint64 time=5;
	required uint32 num=6;
	required uint32 all_time=7;
}
message m_4303_tos{
	required uint64 time=1;
	required uint64 role_id=2;
}
message m_4303_toc{
	repeated p_one_select list=1;
	repeated p_result result=2;
	required uint32 num=3;
}
message p_result{
	required uint32 num=1;
	required uint32 id=2;
}
message p_one_select{
	required e_dog_select id=1;
	required uint32 num=2;
	required uint32 win=4;
}
enum e_dog_select{
	one=1;
	two=2;
	tree=3;
	four=4;
	five=5;
	one_in_two=6;
	two_in_two=7;
	tree_in_two=8;
	four_in_two=9;
	five_in_two=10;
	one_and_two=11;
	one_and_tree=12;
	one_and_four=13;
	one_and_five=14;
	two_and_tree=15;
	two_and_four=16;
	two_and_five=17;
	tree_and_four=18;
	tree_and_five=19;
	four_and_five=20;
}
message m_3101_toc{
	repeated p_doll_prize_level level=1;
}
message p_doll_prize_level{
	required uint32 level=1;
	repeated p_doll_prize prize=2;
}
message p_doll_prize{
	optional uint32 id=1;
	required uint32 goods_id=2;
	required string name=3;
	required e_goods_type type=4;
	required uint32 val=5;
	required bool state=6;
	required uint32 rmb=7;
}
message m_3102_tos{
	repeated p_on_shelves ids=1;
}
message p_on_shelves{
	required uint32 level=1;
	required uint32 goods_id=2;
}
message m_3103_toc{
	repeated p_doll_log info=1;
}
message p_doll_log{
	required uint32 level=1;
	required uint32 hit=2;
	required uint32 air=3;
	required uint32 all=4;
	required uint32 p=5;
	required uint32 w=6;
}
message m_7006_tos{
	repeated p_lev lev_list=1;
	required uint32 shake_times=2;
	required uint32 worktime=3;
	required uint32 inter_time=4;
}
message m_7007_toc{
	required uint32 player_num=1;
	required uint32 shake_times=2;
	repeated p_lev lev=3;
	required uint32 worktime=4;
	required uint32 inter_time=5;
	repeated p_id id_list=6;
}
message m_7016_tos{
	required uint32 id=1;
}
message m_7016_toc{
	repeated p_win win_list=1;
	repeated p_sum sum_list=2;
}
message p_id{
	required uint32 id=1;
}
message p_win{
	required uint32 id=1;
	required string phone=2;
	required uint32 reward=4;
}
message p_lev{
	required uint32 lev=1;
	required uint32 per=2;
}
message p_sum{
	required uint32 lev=1;
	required uint32 num=2;
}
message m_2201_tos{
	required e_query_type type=1;
	required uint32 role_id=2;
	required uint32 page=3;
	required uint32 amount=4;
	required uint32 start_time=5;
	required uint32 end_time=6;
}
message m_2201_toc{
	repeated p_prize_info info=1;
	required uint32 pages=2;
}
message p_prize_info{
	required uint32 id=1;
	required string prize_name=2;
	required e_prize_state state=3;
	required uint32 role_id=4;
	required string name=5;
	optional uint32 time=6;
	optional uint32 deposit=7;
	required uint64 withdraw=8;
	required uint32 end_time=9;
	required uint32 rmb=10;
}
message m_2202_tos{
	required uint32 id=1;
}
message m_2203_tos{
	required uint32 id=1;
}
message m_2203_toc{
	required p_one_prize info=1;
}
message p_one_prize{
	required uint32 role_id=1;
	required string nickname=2;
	required string prize_name=4;
	required e_prize_state state=5;
	required e_prize_source source=6;
	required e_goods_type type=7;
	required uint32 val=8;
	required uint32 hit_val=9;
	required uint32 time=10;
	required uint32 receive_time=11;
	required string name=12;
	required string phone=13;
	required string address=14;
	required uint64 deposit=15;
	required uint64 withdraw=16;
	optional string red_order_id=17;
}
message m_2204_tos{
	required e_num_type type=1;
}
message m_2204_toc{
	required uint32 not_receive=1;
	required uint32 send=2;
	required uint32 not_send=3;
	required uint32 sending=4;
	required uint32 failed=5;
	required uint32 error=6;
}
message m_2205_tos{
	required uint32 num=1;
	required uint32 val=2;
}
message m_2206_tos{
	required e_red_type type=1;
}
message m_2206_toc{
	required uint32 num=1;
	required uint32 val=2;
}
message m_2207_tos{
	required uint32 time=1;
	required uint32 type=2;
	required uint32 page=3;
	required uint32 amount=4;
	required e_game_type game_type=5;
}
message m_2207_toc{
	repeated p_profit_log info=1;
	required uint64 balance=2;
	required uint32 rmb=3;
	required uint32 people=4;
	required uint32 pages=5;
}
message p_profit_log{
	required uint32 id=1;
	required uint32 role_id=2;
	required string name=3;
	required int64 profit=4;
	required uint32 win=5;
	required uint32 type=6;
	required e_profit_state state=7;
}
message m_2208_tos{
	required uint32 time=1;
}
message m_2209_tos{
	required uint32 id=1;
}
message m_2210_tos{
	required uint32 id=1;
}
message m_2210_toc{
	required e_prize_state status=1;
}
message m_2211_tos{
	required uint32 id=1;
}
message m_2212_tos{
	required uint32 start_time=1;
	required uint32 end_time=2;
}
message m_2212_toc{
	repeated p_cms_log info=1;
	required uint32 red_bag=2;
	required uint32 balance=3;
}
message p_cms_log{
	required uint32 id=1;
	required uint32 role_id=2;
	required e_win_type type=3;
	required uint32 val=4;
	required uint32 time=5;
	required bool state=6;
}
message m_2213_tos{
	required uint32 start_time=1;
	required uint32 end_time=2;
	required uint32 sort_type=3;
	required uint32 role_id=4;
	required uint32 page=5;
	required uint32 amount=6;
}
message m_2213_toc{
	repeated p_all_cms info=1;
	required uint32 pages=2;
}
message p_all_cms{
	required uint32 role_id=1;
	required string name=2;
	required uint32 red_bag=3;
	required uint64 balance=4;
	optional uint64 time=5;
}
message m_2214_tos{
	required uint32 id=1;
	required uint32 page=2;
	required uint32 amount=3;
}
message m_2214_toc{
	repeated p_one_cms info=1;
	required uint32 pages=2;
}
message p_one_cms{
	required uint32 role_id=1;
	required string name=2;
	required uint32 rmb=3;
	required uint32 balance=4;
	required bool state=6;
}
message m_3501_tos{
	required uint32 start_time=1;
	required uint32 end_time=2;
	required uint32 bet_val=3;
	required string profit=4;
	required uint32 page=5;
	required uint32 amount=6;
}
message m_3501_toc{
	repeated p_farm_log info=1;
	required uint32 pages=2;
}
message p_farm_log{
	required uint32 id=1;
	required uint32 luck_id=2;
	required uint32 bet_val=3;
	required uint32 people=4;
	required int32 profit=5;
	required uint32 time=6;
	required p_farm_result result=7;
}
message m_3502_tos{
	required uint32 id=1;
	required uint32 role_id=2;
	required uint32 page=3;
	required uint32 amount=4;
}
message m_3502_toc{
	repeated p_one_farm info=1;
	required uint32 pages=2;
}
message p_one_farm{
	required uint32 id=1;
	required uint32 role_id=2;
	required string name=3;
	required uint32 bet_val=4;
	required int32 profit=5;
	required uint32 time=6;
	required uint32 luck_id=7;
	required uint32 r_id=8;
}
message m_3503_tos{
	required uint32 id=1;
}
message m_3503_toc{
	required p_farm_record info=1;
}
message p_farm_record{
	required uint32 luck_id=1;
	required uint32 role_id=2;
	required p_farm_result result=3;
	repeated p_farm_one info=4;
	required uint32 time=5;
}
message p_farm_one{
	required e_farm bet=1;
	required uint32 bet_val=2;
	required uint32 win=3;
}
message p_farm_result{
	required uint32 id=1;
	required e_farm result=2;
}
message m_3801_tos{
	required uint32 start_time=1;
	required uint32 end_time=2;
	required uint32 role_id=3;
	required uint32 page=4;
	required uint32 amount=5;
}
message m_3801_toc{
	repeated p_fish_log info=1;
	required uint32 pages=2;
}
message p_fish_log{
	required uint32 id=1;
	required uint32 role_id=2;
	required string name=3;
	required uint32 bet_val=4;
	required int32 win=5;
	required uint32 time=6;
	required e_fish_type type=7;
	repeated p_fish_bet fish=8;
	repeated p_fish_bs bs=9;
}
message p_fish_bet{
	required e_fish bet=1;
	required uint32 val=2;
}
message p_fish_bs{
	required uint32 id=1;
	required uint32 number1=2;
	required uint32 number2=3;
	required e_bs bs=4;
}
message m_5101_tos{
	required uint32 start_time=1;
	required uint32 end_time=2;
	required uint32 bet_val=3;
	required string profit=4;
	required uint32 page=5;
	required uint32 amount=6;
}
message m_5101_toc{
	repeated p_all_fruits info=1;
	required uint32 pages=2;
}
message p_all_fruits{
	required uint32 id=1;
	required uint32 bet_val=2;
	required int32 profit=3;
	required uint32 role_num=4;
	required uint32 time=5;
}
message m_5102_tos{
	required uint32 id=1;
	required uint32 role_id=2;
	required uint32 page=3;
	required uint32 amount=4;
}
message m_5102_toc{
	repeated p_one_fruit info=1;
	required uint32 pages=2;
}
message p_one_fruit{
	required uint32 role_id=1;
	required string name=2;
	required uint32 bet_val=3;
	required int32 profit=4;
	required uint32 time=5;
	required uint32 num=6;
}
message m_5103_tos{
	required uint32 id=1;
	required uint32 role_id=2;
}
message m_5103_toc{
	required p_role_fruit info=1;
}
message p_role_fruit{
	repeated p_fruit_bet bets=1;
	required e_fruit_type type=2;
	repeated p_fruit_draw result=3;
	required uint32 odd_light=4;
	required uint32 bet_val=5;
	required uint32 win_val=6;
	required uint32 time=7;
	required p_bs_draw bs=8;
}
message p_fruit_bet{
	required e_fruit item=1;
	required uint32 val=2;
	required uint32 win_val=3;
}
message p_fruit_draw{
	required e_fruit item=1;
	optional uint32 pos=2;
	required uint32 val=3;
}
message p_bs_draw{
	required e_fruit item=1;
	required uint32 point=2;
}
enum e_fruit_type{
	normal=1;
	wolf_gift=2;
	screen=3;
	bar_gift=4;
}
enum e_fruit{
	apple=1;
	orange=2;
	papaya=3;
	bell=4;
	watermelon=5;
	star=6;
	lucky=7;
	bar=8;
	wolf=9;
	big=10;
	small=11;
}
message m_4001_toc{
	repeated p_goods goods=1;
}
message p_goods{
	optional uint32 id=1;
	required string name=2;
	required e_goods_type type=3;
	required uint32 val=4;
	optional string picture=5;
	required uint32 rmb=6;
}
message m_4002_tos{
	required p_goods goods=1;
}
message m_4002_toc{
	required uint32 id=1;
}
message m_4003_tos{
	required p_goods goods=1;
}
message m_4004_tos{
	required uint32 id=1;
}
message m_3401_tos{
	required uint32 start_time=1;
	required uint32 end_time=2;
	required uint32 bet_val=3;
	required string profit=4;
	required uint32 page=5;
	required uint32 amount=6;
}
message m_3401_toc{
	repeated p_good_log info=1;
	required uint32 pages=2;
}
message p_good_log{
	required uint32 id=1;
	required uint32 luck_id=2;
	required uint32 bet_val=3;
	required uint32 people=4;
	required int32 profit=5;
	required uint32 time=6;
	required p_luck_result result=7;
}
message m_3402_tos{
	required uint32 id=1;
	required uint32 role_id=2;
	required uint32 page=3;
	required uint32 amount=4;
}
message m_3402_toc{
	repeated p_one_luck info=1;
	required uint32 pages=2;
}
message p_one_luck{
	required uint32 id=1;
	required uint32 role_id=2;
	required string name=3;
	required uint32 bet_val=4;
	required int32 profit=5;
	required uint32 time=6;
	required uint32 luck_id=7;
	required uint32 r_id=8;
}
message m_3403_tos{
	required uint32 id=1;
}
message m_3403_toc{
	required p_luck_log info=1;
}
message p_luck_log{
	required uint32 luck_id=1;
	required uint32 role_id=2;
	required p_luck_result result=3;
	repeated p_luck_one info=4;
	required uint32 time=5;
}
message p_luck_one{
	required e_luck bet=1;
	required uint32 bet_val=2;
	required uint32 win=3;
}
message p_luck_result{
	required uint32 id=1;
	required e_luck twelve=2;
	required e_luck five=3;
	required e_luck two=4;
}
message m_3001_tos{
	required uint32 type=1;
	required uint32 state=2;
	required uint32 time_type=3;
	optional uint32 start_time=4;
	optional uint32 end_time=5;
	required uint32 page=6;
	required uint32 amount=7;
}
message m_3001_toc{
	repeated p_guess info=1;
	required uint32 pages=2;
}
message p_guess{
	required uint32 id=1;
	required string title=2;
	optional e_guess_state guess_state=3;
	required uint32 end_time=4;
}
message p_guess_info{
	required uint32 id=1;
	required e_guess_type type=2;
	required string title=3;
	required string content=4;
	repeated p_select select=5;
	required string picture=6;
	optional e_guess_state guess_state=7;
	required uint32 start_time=8;
	required uint32 end_time=9;
	required uint32 create_time=10;
	required uint32 draw_time=11;
	optional e_select result=12;
	optional uint32 people=13;
}
message p_select{
	required e_select key=1;
	required string val=2;
	required uint32 odds=3;
	required uint32 people=4;
	required e_select_state state=5;
	required uint32 p=6;
	required uint32 w=7;
	required uint32 number=8;
}
message m_3002_tos{
	required p_new_guess info=1;
}
message m_3002_toc{
	required uint32 id=1;
}
message m_3003_tos{
	required uint32 id=1;
}
message m_3004_tos{
	required uint32 id=1;
	required e_select select=2;
}
message m_3005_tos{
	required uint32 id=1;
}
message m_3006_tos{
	required uint32 id=1;
}
message m_3006_toc{
	required p_guess_info info=2;
}
message p_new_guess{
	required uint32 id=1;
	required e_guess_type type=2;
	required string title=3;
	optional string content=4;
	repeated p_new_select select=5;
	optional string picture=6;
	required uint32 start_time=7;
	required uint32 end_time=8;
}
message p_new_select{
	required e_select key=1;
	required string val=2;
}
message m_3007_tos{
	required uint32 id=1;
	required uint32 select=2;
	required uint32 page=3;
	required uint32 amount=4;
	required uint32 guess_id=5;
}
message m_3007_toc{
	repeated p_guess_log log=1;
	required uint32 pages=2;
}
message p_guess_log{
	required uint32 id=1;
	required uint32 role_id=2;
	required string name=3;
	required p_guess_bet bet=4;
	required uint32 time=5;
	required uint32 win=6;
}
message p_guess_bet{
	required e_select select=1;
	required uint32 val=2;
	required uint32 odds=3;
}
message m_3008_tos{
	required uint32 id=1;
}
enum e_game_type{
	all=0;
	good_luck=1;
	farm=2;
	guess=5;
	doll=6;
	fish=7;
	cat=8;
	stock=9;
	zoo=10;
	rps=13;
	dog_run=12;
	treasure=14;
	wxpublic=15;
	stock_real=16;
	fruit=17;
	mobile=18;
	recharge=19;
	href=20;
	share=21;
	zoo_act=22;
	xyxw=23;
}
enum e_goods_type{
	gold=1;
	phonec=2;
	jdc=3;
	red=4;
	others=5;
	gprs=6;
	mobilec=7;
	chip=8;
}
enum e_guess_type{
	play=1;
	economy=2;
	pe=3;
	four=4;
	five=5;
}
enum e_select{
	A=1;
	B=2;
	C=3;
	D=4;
	E=5;
	F=6;
	G=7;
}
enum e_select_state{
	normal=1;
	stop=2;
}
enum e_guess_state{
	not_start=1;
	guess=2;
	wait=3;
	open=4;
	close=5;
}
enum e_guess_query{
	id=1;
	select=2;
}
enum e_query_type{
	all_not_receive=1;
	all_send=2;
	all_not_send=3;
	doll_not_receive=4;
	doll_send=5;
	doll_not_send=6;
	mall_not_receive=7;
	mall_send=8;
	mall_not_send=9;
	xuni=10;
	shiti=11;
	doll=12;
	mall=13;
	sending=14;
	failed=15;
	error=16;
	all=17;
	cms=18;
	profit_rank=19;
	cms_not_receive=20;
	cms_send=21;
	cms_not_send=22;
	profit_rank_not_receive=23;
	profit_rank_send=24;
	profit_rank_not_send=25;
}
enum e_prize_source{
	doll=1;
	mall=2;
	cms=3;
	profit_rank=4;
}
enum e_prize_state{
	not_get=1;
	not_send=2;
	send=3;
	sending=4;
	received=5;
	failed=6;
	error=7;
}
enum e_num_type{
	all=1;
	doll=2;
	mall=3;
}
enum e_query_role{
	deposit=1;
	balance=2;
	withdraw=3;
	online=4;
	all=5;
	create_time=6;
	chip=7;
	red_bag=8;
}
enum e_balance_type{
	recharge=1;
	exchange=2;
	doll=3;
	mall=4;
	good_luck=5;
	farm=6;
	guess=7;
	gift=8;
	recharge_gift=9;
	phone_gift=10;
	share_gift=11;
	login_gift=12;
	active_gift=13;
	first_recharge_gift=14;
	profit_gift=15;
	fish=16;
	cat=17;
	stock=18;
	zoo=19;
	compensate_gold=20;
	cms=21;
	next_day_gift=22;
	get_good_luck=23;
	rps=24;
	dog_run=25;
	treasure=26;
	fruit=27;
	other=28;
	wx_public=29;
	zoo_task=30;
	clean_balance=31;
}
enum e_luck{
	rat=1;
	ox=2;
	tiger=3;
	rabbit=4;
	dragon=5;
	snake=6;
	horse=7;
	sheep=8;
	monkey=9;
	rooster=10;
	dog=11;
	pig=12;
	fortune=13;
	emolument=14;
	longevity=15;
	happiness=16;
	property=17;
	boy=18;
	girl=19;
	small_luck=20;
	big_luck=21;
}
enum e_farm{
	pig=1;
	cow=2;
	hen=3;
	fish=4;
	shrimp=5;
	crab=6;
	wheat=7;
	rice=8;
	maize=9;
	greens=10;
	pea=11;
	onion=12;
	livestock=13;
	aquatic=14;
	food=15;
	vegetables=16;
	culture=17;
	planting=18;
	disaster=19;
}
enum e_profit_state{
	not_send=1;
	send=2;
	stop=3;
}
enum e_fish_type{
	fish=1;
	bs=2;
}
enum e_fish{
	fish1=1;
	fish2=2;
	fish3=3;
	fish4=4;
	fish5=5;
	fish6=6;
	fish12=7;
	fish24=8;
	fish36=9;
	fish48=10;
}
enum e_ad_state{
	enable=1;
	disable=2;
	delete=3;
}
enum e_server_type{
	start=1;
	stop=2;
}
enum e_animal{
	balance=0;
	turtle=1;
	cock=2;
	dog=3;
	monkey=4;
	horse=5;
	ox=6;
	panda=7;
	hippo=8;
	lion=9;
	elephant=10;
	pikachu=11;
	bomber=12;
	tiger=13;
	sheep=14;
	bear=15;
}
enum e_game_key{
	doll_limit=1;
	balance_limit=2;
	free_state=3;
	free_times=4;
	free_val=5;
	doll_withdraw=6;
	deposit_condition=7;
	withdraw_condition=8;
	agent_percent=9;
	account_time=10;
	doll_state=11;
	red_bag_state=12;
	role_phone_limit=13;
	phone_limit=14;
	mall_limit=17;
	mall_limit_val=18;
	red_bag=15;
	recharge=16;
}
enum e_bs{
	big=1;
	small=2;
}
enum e_red_type{
	all=1;
	recharge=2;
	failed=3;
}
enum e_win_type{
	balance=1;
	rmb=2;
	chip=3;
}
enum e_feedback{
	all=1;
	read=2;
	not_read=3;
}
enum e_role_log_type{
	balance=1;
	chip=2;
}
enum e_permission{
	master=1;
	account=2;
	recharge=3;
	exchange=4;
	game_setting=5;
	active_setting=6;
	system_setting=7;
	game_log=8;
	customer_service=9;
	role=10;
	compensate_gold=11;
	statistics=12;
	agent_id=13;
	live_events=14;
}
enum e_master_query{
	all=1;
	self=2;
	others=3;
}
enum e_string_key{
	phone=1;
	qq=2;
	wx=3;
}
enum e_log_master_type{
	log_master_all=0;
	log_master_login=1;
	log_master_send_role_broadcast=2;
	log_master_compensate_gold=3;
	log_master_exchange=4;
	log_master_game_setting_doll=5;
	log_master_game_setting_mall=6;
	log_master_game_setting_phone=7;
	log_master_game_setting_goods=8;
	log_master_exchange_profit_rank=9;
	log_master_guess_add=10;
	log_master_guess_delete=11;
	log_master_guess_open=12;
	log_master_guess_close=13;
	log_master_guess_close_before=14;
	log_master_create_master=15;
	log_master_delete_master=16;
	log_master_open_master=17;
	log_master_close_master=18;
	log_master_select_permission=19;
	log_master_alter_master=20;
	log_master_alter_password=21;
	log_master_stop_role_feedback=22;
	log_master_reply_feedback=23;
	log_master_set_feedback_state=24;
	log_master_set_agent_setting=25;
	log_master_set_deposit_gift=26;
	log_master_set_game_setting=27;
	log_master_stop_server=28;
	log_master_start_robot=29;
	log_master_stop_robot=30;
	log_master_clear_error_log=31;
	log_master_set_broadcast=32;
	log_master_set_broadcast_state=33;
	log_master_recommend_share_log=34;
	log_master_clear_words=35;
	log_master_set_profit_rank=36;
	log_master_set_room_setting=37;
	log_master_active_setting=38;
	log_master_system_setting=39;
	log_master_stop_profit_rank=40;
	log_master_customer_service_setting=41;
}
enum e_cat{
	zero=0;
	one=1;
	two=2;
	three=3;
	four=4;
	five=5;
	six=6;
	seven=7;
	eight=8;
	nine=9;
	ten=10;
	eleven=11;
	RED=12;
	BLUE=13;
	T=14;
}
enum e_stock_type{
	stock=1;
	real_stock=2;
}
enum e_reward_type{
	balance=1;
	rmb=2;
	chip=3;
}
enum e_server_key{
	ip=1;
	juheacc=2;
	juhedxkey=3;
	juhejdkkey=4;
	juhellkey=5;
	juhesjkey=6;
	juheopenid=7;
	tpl_id=8;
	wft_mch_id=9;
	wft_key=10;
	wxAppID=11;
	wxSecret=12;
	red_name=13;
	wx_guess_id=14;
	wx_get_phone_id=15;
	wx_cms_id=16;
	wx_award_id=17;
	wx_flow_id=18;
	wx_rank_id=19;
	wx_cami_id=20;
	wx_phone_id=21;
	wx_recharge_id=22;
	wx_canyu=23;
}
enum e_game_task_type{
	animal=1;
	balance=2;
}
enum e_zoo_type{
	civilian=1;
	petty=2;
	rich=3;
	gold=4;
	diamond=5;
	single=6;
}
enum e_charge_type{
	zhongxin=1;
	xingye=2;
	pufa=3;
	guangda=4;
	xtjt=5;
	pingan=6;
	emapay=7;
	kefupay=9;
}
enum e_game_charge_type{
	wx_pay=1;
	alipay=2;
	qqpay=3;
	emapay=4;
	wx_saoma=5;
	yinlian=6;
	kefupay=9;
}
message m_1001_tos{
	required bytes account=1;
	required bytes pass=2;
}
message m_1001_toc{
	required uint32 master_id=1;
	repeated e_permission permission=2;
	required string name=3;
	required uint32 agent_id=4;
}
message m_3701_toc{
	repeated p_mall_prize info=1;
}
message p_mall_prize{
	optional uint32 id=1;
	required uint32 goods_id=2;
	required string name=3;
	required e_goods_type type=4;
	required uint32 val=5;
	required bool state=6;
	required uint32 rmb=7;
}
message m_3702_tos{
	repeated uint32 goods_id=1;
}
message m_3703_toc{
	repeated p_mall_prize info=1;
}
message m_3704_tos{
	repeated uint32 goods_id=1;
}
message m_4201_tos{
	required e_master_query type=1;
	optional string key=2;
}
message m_4201_toc{
	repeated p_master_info info=1;
}
message p_master_info{
	required uint32 master_id=1;
	required string account=2;
	required string name=3;
	required bool disable=4;
	required uint32 time=5;
	optional uint32 parent_id=6;
	optional string parent_name=7;
	optional string agent_name=8;
}
message m_4202_tos{
	required string account=1;
	required string password=2;
	required string name=3;
}
message m_4202_toc{
	required p_master_info info=1;
}
message m_4203_tos{
	required uint32 master_id=1;
}
message m_4204_tos{
	required bool disable=1;
	required uint32 master_id=2;
}
message m_4205_tos{
	required uint32 master_id=1;
	required uint32 page=2;
	required uint32 amount=3;
	required e_log_master_type type=4;
	required uint32 start_time=5;
	required uint32 end_time=6;
}
message m_4205_toc{
	repeated p_master_log info=1;
	required uint32 pages=2;
}
message p_master_log{
	required uint32 master_id=1;
	required string name=2;
	required uint32 time=3;
	required string type=4;
}
message m_4206_tos{
	required uint32 master_id=1;
	repeated e_permission permission=2;
}
message m_4207_tos{
	required uint32 master_id=1;
	optional string password=2;
	required string name=3;
}
message m_4208_tos{
	required uint32 master_id=1;
}
message m_4208_toc{
	repeated e_permission permission=1;
}
message m_4209_tos{
	required string old_pass=1;
	required string new_pass=2;
}
message m_4210_tos{
	required string name=1;
}
message m_4210_toc{
	required p_agent_info info=1;
}
message p_agent_info{
	required uint32 agent_id=1;
	optional uint32 master_id=2;
	optional string account=3;
	required string name=4;
	optional bool disable=5;
	optional uint32 time=6;
	optional uint32 agent_percent=7;
	optional uint32 register=8;
	optional uint32 charge=9;
	optional uint32 true_role=13;
	optional uint32 true_role_per=14;
	optional uint32 second_per=15;
	optional uint32 three_per=16;
	optional uint32 seven_per=17;
}
message m_4211_tos{
	required uint32 agent_id=1;
	required uint32 master_id=2;
}
message m_4212_toc{
	repeated p_agent_info info=1;
}
message m_4213_tos{
	required uint32 agent_id=1;
	required string name=2;
}
message m_4214_tos{
	required bool disable=1;
	required uint32 agent_id=2;
}
message m_4215_tos{
	required uint32 agent_id=1;
}
message m_4215_toc{
	repeated p_agent_detail info=1;
}
message p_agent_detail{
	required uint32 time=1;
	required uint32 new_roles=2;
	required uint32 new_charge_num=3;
}
message m_3301_tos{
	required e_query_role type1=1;
	required e_query_role type2=2;
	required uint32 agent_id=3;
	required uint32 page=4;
	required uint32 amount=5;
}
message m_3301_toc{
	repeated p_player_base_info info=1;
	required uint32 pages=2;
	required uint32 people=3;
	required uint32 online=4;
}
message p_player_base_info{
	optional uint32 id=1;
	required string name=2;
	required uint64 deposit=3;
	required uint64 balance=4;
	required uint64 withdraw=5;
	required uint32 create_time=6;
	optional uint64 chip=7;
	optional uint32 red_bag=8;
}
message m_3302_tos{
	required uint32 role_id=1;
	required uint32 page=2;
	required uint32 amount=3;
	required string profit=4;
	required uint32 start_time=5;
	required uint32 end_time=6;
	required e_role_log_type type=7;
}
message m_3302_toc{
	repeated p_player_flow info=1;
	required uint32 pages=2;
}
message p_player_flow{
	required uint32 id=1;
	required uint32 time=2;
	required int32 amount=3;
	required uint32 balance=4;
	required e_balance_type type=5;
}
message m_3303_tos{
	required uint32 role_id=1;
}
message m_3303_toc{
	required p_player_info info=1;
}
message p_player_info{
	required uint32 role_id=1;
	required string nickname=2;
	required bool online=3;
	required uint64 deposit=4;
	required uint64 balance=5;
	required uint64 withdraw=6;
	required uint64 gift_val=7;
	required uint32 parent_id=8;
	required string phone=9;
	required uint32 vip=10;
	required uint64 agent_val=11;
	optional uint32 create_time=12;
	optional uint32 last_login=13;
	optional uint64 chip=14;
	optional uint32 red_bag=15;
	optional string login_openid=16;
	optional string red_openid=17;
	optional string pay_openid=18;
}
message m_3304_tos{
	required uint32 role_id=1;
	required uint32 page=2;
	required uint32 amount=3;
	required uint32 level=4;
}
message m_3304_toc{
	repeated p_player_info info=1;
	required uint32 pages=2;
	required uint32 people=3;
	required uint64 gold=4;
}
message m_3306_tos{
	required uint32 start_time=1;
	required uint32 end_time=2;
	required e_feedback type=3;
	optional string content=4;
	required uint32 page=5;
	required uint32 amount=6;
}
message m_3306_toc{
	repeated p_feedback info=1;
	required uint32 pages=2;
	required bool state=3;
}
message p_feedback{
	required uint32 role_id=1;
	required string name=2;
	required string icon=3;
	required string content=4;
	required uint32 numbers=5;
	required uint32 time=6;
}
message m_3307_tos{
	required uint32 role_id=1;
}
message m_3307_toc{
	repeated p_feedback_detail info=1;
	required uint32 time=2;
}
message p_feedback_detail{
	required uint32 id=1;
	required uint32 role_id=2;
	required string name=3;
	required string icon=4;
	required string content=5;
	required uint32 time=6;
}
message m_3308_tos{
	required uint32 role_id=1;
	required uint32 time=2;
}
message m_3308_toc{
	required uint32 time=1;
}
message m_3309_tos{
	required uint32 role_id=1;
	required string content=2;
}
message m_3310_tos{
	required bool state=1;
}
message m_3311_toc{
	required p_feedback_detail info=1;
}
message m_3312_tos{
	required uint32 page=1;
	required uint32 amount=2;
}
message m_3312_toc{
	repeated p_kick_info info=1;
	required uint32 pages=2;
}
message p_kick_info{
	required uint32 role_id=1;
	required string name=2;
	required uint32 time=3;
}
message m_3313_tos{
	required uint32 role_id=1;
	required uint32 time=2;
}
message m_3399_tos{
	required uint32 role_id=1;
}
message m_3399_toc{
	required string name=2;
}
message m_3314_toc{
	repeated p_black_role info=1;
	required uint32 difficult=2;
}
message p_black_role{
	required uint32 role_id=1;
	required string name=2;
}
message m_3315_tos{
	required uint32 role_id=1;
}
message m_3316_tos{
	required uint32 difficult=1;
}
message m_3317_tos{
	required uint32 role_id=1;
}
message m_3318_toc{
	required string auto_reply=1;
	optional string url=2;
}
message m_3319_tos{
	required string auto_reply=1;
	optional string url=2;
}
message m_3320_tos{
	required uint32 role_id=1;
	required uint32 state=2;
}
message m_3322_tos{
	required uint32 type=1;
	required string val=2;
}
message m_3322_toc{
	repeated p_player_base_info info=1;
}
message m_3323_tos{
	required uint32 id=1;
	required uint32 amount=2;
}
message m_3323_toc{
	repeated p_white_role list=1;
}
message p_white_role{
	required uint32 id=1;
	required uint32 role_id=2;
	required string name=3;
	required int32 profit=4;
	required uint32 max=5;
	required uint32 time=6;
}
message m_3324_tos{
	required uint32 role_id=1;
}
message m_3325_tos{
	required uint32 role_id=1;
	required uint32 max=2;
}
message m_3601_tos{
	required uint32 start_time=1;
	required uint32 end_time=2;
	required uint32 role_id=3;
	required uint32 page=4;
	required uint32 amount=5;
	required uint32 agent_id=6;
}
message m_3601_toc{
	repeated p_recharge info=1;
	required uint32 pages=2;
	required uint32 people=3;
	required uint32 deposit=4;
}
message p_recharge{
	required string id=1;
	required uint32 role_id=2;
	required string name=3;
	required uint32 val=4;
	required uint32 time=5;
	required uint32 balance=6;
}
message m_3602_tos{
	required uint32 role_id=1;
	required uint32 gold=2;
	required uint32 gift=3;
}
message m_3603_tos{
	required uint32 role_id=1;
	required uint32 page=2;
	required uint32 amount=3;
}
message m_3603_toc{
	repeated p_recharge info=1;
	required uint32 pages=2;
}
message m_3604_tos{
	required uint32 deposit=1;
	required uint32 gift=2;
	required uint32 start_time=3;
	required uint32 end_time=4;
	required uint32 page=5;
	required uint32 amount=6;
	optional uint32 master_id=7;
}
message m_3604_toc{
	repeated p_compensate_info info=1;
	required uint32 pages=2;
}
message p_compensate_info{
	required uint32 id=1;
	required uint32 role_id=2;
	required string name=3;
	required uint32 master_id=4;
	required string master_name=5;
	required uint32 deposit=6;
	required uint32 gift=7;
	required uint32 time=8;
	optional string ip=9;
}
message m_3605_tos{
	required string id=1;
}
message m_3606_toc{
	required uint32 max=1;
	required uint32 gold=2;
}
message m_3607_tos{
	required uint32 max=1;
}
message m_3608_tos{
	required uint32 need=1;
	required uint32 gold=2;
	required uint32 gold1=3;
}
message m_3609_tos{
	required uint32 master_id=1;
}
message m_3609_toc{
	required uint64 deposit=2;
	required uint64 gift=3;
	required uint64 deposit_limit=4;
	required uint64 gift_limit=5;
}
message m_3610_tos{
	required uint32 master_id=1;
	required uint64 deposit_limit=2;
	required uint64 gift_limit=3;
}
message m_3611_toc{
	repeated p_deposit list=1;
}
message m_3612_tos{
	required uint32 role_id=1;
	required uint32 balance=2;
}
message m_3613_tos{
	required uint32 role_id=1;
}
message m_3613_toc{
	required string name=1;
	required uint32 balance=2;
}
message m_2001_tos{
	required uint32 room_id=1;
}
message m_2001_toc{
	repeated p_setting settings=3;
}
message p_setting{
	required e_set_key key=1;
	required uint32 value=2;
}
enum e_set_key{
	bet_val_one=1;
	bet_val_two=2;
	bet_val_three=3;
	bet_val_four=4;
	bet_val_five=5;
	bet_val_six=6;
	odds=7;
	first_free_doll=8;
	free_doll=9;
}
message m_2002_tos{
	required uint32 room_id=1;
	repeated p_setting settings=2;
}
message m_2003_toc{
	repeated p_profit_rank settings=1;
}
message p_profit_rank{
	required uint32 id=1;
	required uint32 min_range=2;
	required uint32 val=3;
	required uint32 type=4;
}
message m_2004_tos{
	repeated p_profit_rank settings=1;
}
message m_2005_tos{
	required uint32 start_time=1;
	required uint32 end_time=2;
	required uint32 role_id=3;
	required uint32 page=4;
	required uint32 amount=5;
}
message m_2005_toc{
	repeated p_share_log info=1;
	required uint32 pages=2;
	required uint32 people=3;
}
message p_share_log{
	required uint32 id=1;
	required uint32 role_id=2;
	required string name=3;
	required string icon=4;
	required string item_name=5;
	required string words=6;
	required uint32 time=7;
	repeated p_picture picture=8;
	required bool recommend=9;
	required uint32 do_like=10;
	required uint32 vip=11;
}
message p_picture{
	required string thumb=1;
	required string picture=2;
}
message m_2006_tos{
	required uint32 id=1;
}
message m_2007_tos{
	required uint32 id=1;
}
message m_2008_toc{
	repeated p_room_info info=1;
}
message p_room_info{
	required uint32 room_id=1;
	required e_game_type type=2;
	required string name=3;
}
message m_2009_tos{
	required uint32 room_id=1;
}
message m_2009_toc{
	repeated p_ad_info info=1;
}
message p_ad_info{
	required uint32 id=1;
	required string content=2;
	required e_ad_state state=3;
}
message m_2010_tos{
	required uint32 room_id=1;
	required string content=2;
	required uint32 time=3;
}
message m_2011_tos{
	required uint32 id=1;
	required e_ad_state state=2;
}
message m_2012_tos{
	required uint32 role_id=1;
	required string content=2;
}
message m_2013_toc{
	repeated error_info info=1;
}
message error_info{
	required uint32 role_id=1;
	required string name=2;
	required uint32 time=3;
	required string error=4;
}
message m_2015_toc{
	required uint32 people=1;
	repeated p_robot_info info=2;
}
message p_robot_info{
	required uint32 role_id=1;
	required string name=2;
}
message m_2016_tos{
	required uint32 people=1;
}
message m_2018_toc{
	optional uint32 time=1;
	required e_server_type state=2;
}
message m_2019_tos{
	required e_server_type type=1;
	optional uint32 time=2;
}
message m_2020_toc{
	repeated p_game_setting info=1;
}
message p_game_setting{
	required e_game_key key=1;
	required uint32 val=2;
}
message m_2021_tos{
	repeated p_game_setting info=1;
}
message m_2022_toc{
	repeated p_deposit info=1;
	required bool state=2;
}
message p_deposit{
	required uint32 id=1;
	required uint32 cost=2;
	required uint32 gift=3;
}
message m_2023_tos{
	required bool state=1;
	repeated p_deposit info=2;
}
message m_2024_tos{
	repeated p_game_setting info=1;
}
message m_2025_toc{
	repeated p_game_setting info=1;
}
message m_2026_toc{
	repeated p_string_setting info=1;
}
message p_string_setting{
	required e_string_key key=1;
	required string val=2;
}
message m_2027_tos{
	repeated p_string_setting info=1;
}
message m_2029_tos{
	required uint32 agent_id=1;
	required uint32 agent_percent=2;
}
message m_2030_toc{
	repeated p_task info=1;
}
message p_task{
	optional uint32 id=1;
	required e_game_type game_type=2;
	required uint32 type=3;
	repeated uint32 condition=4;
	repeated uint32 val=5;
	required bool state=6;
}
message m_2031_tos{
	required p_task info=1;
}
message m_2032_toc{
	repeated p_count_water list=1;
}
message p_count_water{
	required uint32 room_id=1;
	required e_game_type type=2;
	required uint32 val=3;
}
message m_2033_tos{
	required uint32 room_id=1;
	required uint32 val=2;
}
message m_2034_toc{
	repeated p_game_ad list=1;
}
message p_game_ad{
	required string url=1;
	optional uint32 url_id=2;
	required e_game_type type=3;
	optional string href=4;
}
message m_2035_tos{
	required string url=1;
	required e_game_type type=2;
	optional string href=3;
}
message m_2036_tos{
	required uint32 url_id=1;
}
message m_2037_tos{
	repeated uint32 url_ids=1;
}
message m_2038_toc{
	repeated p_game_setting info=1;
}
message m_2039_tos{
	repeated p_game_setting info=1;
}
message m_2040_toc{
	repeated p_game_setting info=1;
}
message m_2041_tos{
	repeated p_game_setting info=1;
}
message m_2042_toc{
	required p_cms_setting info=1;
}
message p_cms_setting{
	required uint32 condition_val=1;
	required uint32 cms_percent_1=2;
	required uint32 cms_percent_2=3;
	required uint32 cms_percent_3=4;
	required uint32 vip0=5;
	required uint32 vip1=6;
	required uint32 vip2=7;
	required uint32 vip3=8;
	required e_reward_type vip0_type=9;
	required e_reward_type vip1_type=10;
	required e_reward_type vip2_type=11;
	required e_reward_type vip3_type=12;
}
message m_2043_tos{
	required p_cms_setting info=1;
}
message m_2044_tos{
	required e_game_type type=1;
}
message m_2044_toc{
	required uint32 start_time=1;
	required uint32 end_time=2;
	repeated p_profit_rank settings=4;
	optional uint32 ready_time=6;
	optional uint32 disappear_time=7;
}
message m_2045_tos{
	required e_game_type type=1;
	required uint32 start_time=2;
	required uint32 end_time=3;
	repeated p_profit_rank settings=5;
	optional uint32 ready_time=6;
	optional uint32 disappear_time=7;
}
message m_2046_tos{
	required uint32 type=1;
}
message m_2046_toc{
	repeated p_game_list list=1;
}
message p_game_list{
	required e_game_type key=1;
	required bool val=2;
}
message m_2047_tos{
	required uint32 type=1;
	repeated p_game_list list=2;
}
message m_2048_toc{
	required bool state=1;
}
message m_2049_tos{
	required bool state=1;
}
message m_2050_toc{
	repeated p_zoo_task info=1;
	required bool state=2;
}
message p_zoo_task{
	required uint32 id=1;
	required uint32 level=2;
	optional e_animal animal=3;
	required uint32 condition=4;
	required uint32 reward=5;
	required e_win_type reward_type=6;
	optional uint32 finish_num=7;
}
message m_2051_tos{
	repeated p_zoo_task info=1;
}
message m_2052_tos{
	repeated uint32 ids=1;
}
message m_2053_toc{
	repeated p_zoo_type_info info=1;
}
message p_zoo_type_info{
	required e_zoo_type type=1;
	repeated uint32 bet_val=2;
	required uint32 vip=3;
}
message m_2054_tos{
	repeated p_zoo_type_info info=1;
}
message m_2055_tos{
	required bool state=1;
}
message m_2056_toc{
	repeated p_charge_info info=1;
}
message p_charge_info{
	required e_charge_type type=1;
	required string mch_id=2;
	optional string key=3;
	required bool using=4;
}
message m_2057_tos{
	required e_charge_type type=1;
	required string mch_id=2;
	required string key=3;
}
message m_2058_tos{
	required string mch_id=1;
}
message m_2059_toc{
	repeated p_game_charge_list list=1;
}
message m_2060_tos{
	repeated p_game_charge_list list=1;
}
message p_game_charge_list{
	required e_game_charge_type type=1;
	required bool val=2;
}
message m_2061_tos{
	required string mch_id=1;
}
message m_2062_tos{
	required string mch_id=1;
}
message m_2062_toc{
	required string text=1;
}
message m_2063_toc{
	repeated p_bs_deposit_setting list=1;
}
message p_bs_deposit_setting{
	required uint32 id=1;
	required uint32 deposit=2;
	required uint32 gift=3;
}
message m_2064_tos{
	repeated p_bs_deposit_setting list=1;
}
message m_2065_toc{
	required uint32 rate=1;
}
message m_2066_tos{
	required uint32 rate=1;
}
message m_5001_tos{
	required uint32 start_time=1;
	required uint32 end_time=2;
	required uint32 bet_val=3;
	required string profit=4;
	required uint32 page=5;
	required uint32 amount=6;
	optional e_stock_type type=7;
}
message m_5001_toc{
	repeated p_stock_log_1 info=1;
	required uint32 pages=2;
}
message p_stock_log_1{
	required uint32 id=1;
	required uint32 stage_id=2;
	required uint32 bet_val=3;
	required int32 profit=4;
	required uint32 people=5;
	required uint32 time=6;
}
message m_5002_tos{
	required uint32 id=1;
	required uint32 role_id=2;
	required uint32 page=3;
	required uint32 amount=4;
}
message m_5002_toc{
	repeated p_stock_log_2 info=1;
	required uint32 pages=2;
}
message p_stock_log_2{
	required uint32 id=1;
	required uint32 stage_id=2;
	required uint32 role_id=3;
	required string name=4;
	required uint32 bet_val=5;
	required int32 profit=6;
	required uint32 time=7;
}
message m_5003_tos{
	required uint32 id=1;
}
message m_5003_toc{
	required uint32 point=1;
	repeated uint32 lines=2;
	repeated p_bet_history_detailed info=3;
}
message p_bet_history_detailed{
	required e_stock_odds type=1;
	required uint32 odds=2;
	required uint32 bet_val=3;
	required uint32 win_val=4;
}
enum e_stock_odds{
	u1=1;
	d1=2;
	u2=3;
	d2=4;
	u3=5;
	d3=6;
	odd=7;
	even=8;
	s0=9;
	s1=10;
	s2=11;
	s3=12;
	s4=13;
	s5=14;
	s6=15;
	s7=16;
	s8=17;
	s9=18;
	a1=19;
	a2=20;
	a3=21;
	a4=22;
	a5=23;
	a6=24;
	a7=25;
	a8=26;
}
message m_4401_tos{
	required uint32 start_time=1;
	required uint32 end_time=2;
	required uint64 gold=3;
	required string win=4;
	required uint32 page=5;
	required uint32 count=6;
}
message m_4401_toc{
	repeated p_treasure_all_list list=1;
	required uint32 page=2;
}
message p_treasure_all_list{
	required uint64 id=1;
	required uint64 gold=2;
	required int64 win=3;
	required uint32 role_num=4;
	required uint64 time=5;
}
message m_4402_tos{
	required uint64 id=1;
	required uint64 role_id=2;
	required uint32 page=3;
	required uint32 count=4;
}
message m_4402_toc{
	repeated p_treasure_one_list list=1;
	required uint32 page=4;
}
message p_treasure_one_list{
	required uint64 role_id=1;
	required string name=2;
	required uint64 gold=3;
	required int64 win=4;
	required uint64 time=5;
	required uint32 num=6;
}
message m_4403_tos{
	required uint64 id=1;
	required uint64 role_id=2;
}
message m_4403_toc{
	repeated p_treasure_one_row list=1;
}
message p_treasure_one_row{
	repeated e_treasure_select list=1;
	repeated p_treasure_result result=2;
	required uint32 gold=3;
	required uint32 win=4;
	required uint32 multiple=5;
}
message p_treasure_result{
	required uint32 num=1;
	required e_treasure_select id=2;
	required uint32 gold=3;
}
enum e_treasure_select{
	jin=1;
	mu=2;
	shui=3;
	huo=4;
	tu=5;
	ri=6;
	yue=7;
	feng=8;
	yu=9;
	yun=10;
}
