正在进行中的
==========================
go进阶训练营
    计划用时：2个月
    开始时间：11月1日
    说明：该课程主要学习微服务设计，go语言使用，系统设计。
    期望：完成课程希望能看懂bilibili项目的源码，了解到一个系统应该怎么设计，代码应该怎么编写。

    学习效果：11月分处理家庭事务，未进行学习。开始时间在12月3日开始，加油啊。

高中数学：
    计划用时：6个月
    开始时间：12月5日

英语：
    计划用时：永久

csapp
    计划用时：6个月
    开始时间：未开始

PHP7底层涉及与源码实现
    计划用时：3个月
    开始时间：未开始


课程、项目实践列表
==========================
项目
----------------
- Laravel论坛系统
- Laravel电商系统
- golang api设计（极客时间）
- http服务器

网络
----------------
网络编程实战


Redis
----------------
- Redis深度历险
- Redis5设计与源码分析（陈雷）
- Redis设计与实现



存储
----------------
- 后端存储实战课


MySQL
----------------
- MySQL实战45讲


PHP
----------------
- PHP7底层设计与源码实现（有配套视频）


golang
----------------
go进阶训练营



消息队列
----------------
- rabbitmq


算法
----------------


计算机系统
----------------
CSAPP



数学
-----------------
- 高中数学