懊悔是最廉价且不值得同情的，一件事情只要开始行动就永远不会晚。












































正在进行中的
==========================
英语：
    计划用时：永久
    开始时间：2022年7月29日（失败）


高中数学：
    计划用时：6个月
    开始时间：2021年12月5日（失败）
    开始时间：2022年7月29日（失败）


实践列表
==========================
项目
---------------------
- Symfony境外电商
- 日志行为系统

项目要求：
- 可以实践各种中间件（kafka、redis stream、es），要求能够熟练使用中间件。
- 项目可以用于面试





底层原理
---------------------
- swoole官网的性能分析
- 梦康的C语言教学
- Redis深度历险
- Redis5设计与源码分析（陈雷），网络模块代码解析
- Web协议详解与抓包实战
- Nginx核心知识150讲
- 梦康的PHP架构课




电商网站一般怎么记录或者提取用户行为数据做大数据分析？
https://segmentfault.com/q/1010000010319694
日志系统设计：
https://segmentfault.com/q/1010000013834130
web埋点
https://segmentfault.com/a/1190000014922668
使用 Nginx 构建前端日志统计服务
https://segmentfault.com/a/1190000041184489
PHP单点登录
https://segmentfault.com/q/1010000005811793
如何优雅(合理)的埋点？
https://segmentfault.com/q/1010000010883131

Redis怎么做消息队列：https://www.zhihu.com/question/20795043
Annotated Nginx Source：https://github.com/chronolaw/annotated_nginx

怎么写简历：
https://segmentfault.com/a/1190000018378234




资料列表
==========================
网络
----------------
网络编程实战



Redis
----------------
- Redis深度历险
- Redis5设计与源码分析（陈雷）
- Redis设计与实现



存储
----------------
- 后端存储实战课


MySQL
----------------
- MySQL实战45讲


PHP
----------------
- PHP7底层设计与源码实现（有配套视频）


golang
----------------
go进阶训练营



消息队列
----------------
- rabbitmq


算法
----------------


计算机系统
----------------
CSAPP



数学
-----------------
- 高中数学