to do list
==========================
- csapp => 计算机体系概览 => 用时13周
- go进阶训练营 => 能够写好代码 => 用时13周
    注：在学习go进阶训练营时，如果涉及到不懂的操作系统方面的知识，则可以去查阅相关资料。
- PHP源码实现 => c实战 => 用时8周

任务列表
=====================================================
实践项目
----------------
- http服务器
- Laravel论坛系统
- Laravel电商系统
- golang api设计（极客时间）


网络
----------------
网络编程实战


Redis
----------------
- Redis深度历险
- Redis5设计与源码分析（陈雷）
- Redis设计与实现



存储
----------------
- 后端存储实战课


MySQL
----------------
- MySQL实战45讲


PHP
----------------
- PHP7底层设计与源码实现（有配套视频）


golang
----------------
go进阶训练营



消息队列
----------------
- rabbitmq


算法
----------------


计算机系统
----------------
CSAPP



数学
-----------------
- 高中数学