install
------------------------------------------------------------------------------
./configure --prefix=/usr/local/php --with-config-file-path=/usr/local/php/etc --with-config-file-scan-dir=/usr/local/php/conf.d --enable-fpm --with-fpm-user=www --with-fpm-group=www --enable-mysqlnd --with-mysqli=mysqlnd --with-pdo-mysql=mysqlnd --with-iconv-dir --with-freetype-dir=/usr/local/freetype --with-jpeg-dir --with-png-dir --with-zlib --with-libxml-dir=/usr --enable-xml --disable-rpath --enable-bcmath --enable-shmop --enable-sysvsem --enable-inline-optimization --enable-mbregex --enable-mbstring --enable-intl --enable-pcntl --enable-ftp --with-gd --with-mhash --enable-pcntl --enable-sockets --with-xmlrpc --enable-zip --enable-soap --with-gettext --enable-opcache --with-xsl --with-curl --with-openssl

make ZEND_EXTRA_LIBS='-liconv'
make install


--with-curl：开启curl
--with-openssl：开启openssl
--disable-fileinfo：关闭fileinfo，默认开启。





opcache配置
------------------------------------------------------------------------------
zend_extension=opcache.so
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.validate_timestamps=1
opcache.revalidate_freq=300
opcache.file_cache=/tmp
opcache.huge_code_pages=0


https://www.laruence.com/2015/12/04/3086.html
https://www.php.net/manual/zh/ini.list.php
gcc版本升级
https://www.livelu.com/201811321.html


